11111	A
11112	abadia
11113	abaixat
11114	abans
11115	abast
11116	abat
11121	abatent
11122	abatia
11123	abatre
11124	abatuda
11125	abatut
11126	abdomen
11131	Abel
11132	abella
11133	abelles
11134	abismal
11135	abisme
11136	abismes
11141	abissal
11142	ablatiu
11143	abnegat
11144	aboca
11145	abocava
11146	abolida
11151	abonada
11152	abonat
11153	abonava
11154	abortiu
11155	Abraham
11156	abrasiu
11161	Abrera
11162	abric
11163	Abril
11164	abrupta
11165	abrupte
11166	absent
11211	absenta
11212	absol
11213	absolia
11214	absolt
11215	absolta
11216	absolut
11221	absort
11222	absorta
11223	abstemi
11224	absten
11225	abstens
11226	abstinc
11231	abstrau
11232	abstrec
11233	abstreu
11234	absurd
11235	absurda
11236	abusada
11241	abusava
11242	acaba
11243	acabada
11244	acabat
11245	acabava
11246	acabi
11251	acabo
11252	accent
11253	accepta
11254	acer
11255	acerada
11256	acerat
11261	acerava
11262	acerba
11263	acervat
11264	acetat
11265	acetil
11266	acetona
11311	acidosi
11312	acord
11313	acostat
11314	acotada
11315	acritud
11316	acta
11321	acte
11322	actes
11323	actitud
11324	actiu
11325	actius
11326	activa
11331	actor
11332	actora
11333	actriu
11334	actua
11335	actuada
11336	actual
11341	actuant
11342	actuari
11343	actuava
11344	acudit
11345	aculada
11346	aculava
11351	acull
11352	acurada
11353	acurat
11354	acusa
11355	acusada
11356	acusat
11361	acusava
11362	Adam
11363	Adan
11364	adapta
11365	adapto
11366	Adela
11411	Adelina
11412	adepta
11413	adepte
11414	adequat
11415	adhesiu
11416	adient
11421	adigui
11422	adiuen
11423	adjunt
11424	admesa
11425	admet
11426	admetia
11431	admetre
11432	adobada
11433	adobava
11434	Adolf
11435	adona
11436	adonada
11441	adonava
11442	adopta
11443	adoptiu
11444	adopto
11445	adorada
11446	adorava
11451	adorm
11452	Adriana
11453	adscriu
11454	adulava
11455	adult
11456	adulta
11461	adusta
11462	adverbi
11463	adversa
11464	advocat
11465	aeri
11466	aeronau
11511	aerosol
11512	afaitat
11513	afamada
11514	afamat
11515	afamava
11516	afanada
11521	afanava
11522	afany
11523	afanyat
11524	afecta
11525	afecte
11526	afectiu
11531	afegida
11532	afegit
11533	afer
11534	afermat
11535	afers
11536	afigada
11541	afigat
11542	afilada
11543	afilava
11544	afillat
11545	afinada
11546	afinat
11551	afinava
11552	afins
11553	afligit
11554	afluent
11555	afonia
11556	aforada
11561	aforat
11562	aforava
11563	afores
11564	africat
11565	aftosa
11566	agafa
11611	agafada
11612	agafes
11613	agalla
11614	agenda
11615	agent
11616	AGFA
11621	agitat
11622	agitava
11623	agonia
11624	Agost
11625	agrari
11626	agres
11631	agrest
11632	agresta
11633	aguant
11634	aguda
11635	agudesa
11636	Aguilar
11641	aguilot
11642	agulla
11643	agutzil
11644	ahir
11645	aigua
11646	aiguada
11651	aiguosa
11652	Aina
11653	Ainhoa
11654	aire
11655	aireig
11656	aires
11661	Aitona
11662	aixada
11663	aixella
11664	aixeta
11665	ajegui
11666	ajeure
12111	ajuda
12112	ajudada
12113	ajudant
12114	ajudava
12115	ajuden
12116	ajudes
12121	ajup
12122	ajust
12123	ajut
12124	ajuts
12125	ala
12126	alabada
12131	alabat
12132	alabesa
12133	Alacant
12134	alada
12135	alaga
12136	alarma
12141	alat
12142	Alba
12143	albada
12144	alberga
12145	Albert
12146	Alcanar
12151	alcista
12152	alcohol
12153	Alcoi
12154	Alcora
12155	alcova
12156	Alcover
12161	Aldea
12162	aldeana
12163	alegre
12164	alegreu
12165	alegria
12166	Aleix
12211	Alella
12212	alemany
12213	alerta
12214	ales
12215	aleta
12216	alfa
12221	alfabet
12222	alforja
12223	alga
12224	Alger
12225	Alguer
12226	algun
12231	alguna
12232	alhora
12233	aliada
12234	aliar
12235	aliat
12236	aliatge
12241	aliena
12242	alienat
12243	alies
12244	aliment
12245	alineat
12246	all
12251	allau
12252	allioli
12253	allisat
12254	almanac
12255	Almansa
12256	Almenar
12261	Almeria
12262	almoina
12263	Alonso
12264	Alp
12265	alpaca
12266	alpina
12311	Alps
12312	als
12313	Alsius
12314	alt
12315	alta
12316	altar
12321	altaveu
12322	altell
12323	altern
12324	alterna
12325	altes
12326	altitud
12331	alto
12332	altra
12333	altre
12334	alts
12335	altura
12336	alumini
12341	alumnat
12342	alvocat
12343	ama
12344	amable
12345	amada
12346	Amadeu
12351	Amador
12352	amaga
12353	amagada
12354	amagava
12355	Amanci
12356	Amanda
12361	amanida
12362	amanita
12363	amanyat
12364	amarada
12365	amargor
12366	amarra
12411	amateur
12412	amazona
12413	amb
12414	ambdues
12415	ambigu
12416	ambigua
12421	amena
12422	Amer
12423	americi
12424	ametlla
12425	amfibi
12426	amiant
12431	amic
12432	amical
12433	amics
12434	amiga
12435	amistat
12436	amo
12441	amonal
12442	Amor
12443	amoral
12444	amoret
12445	amorfa
12446	amorosa
12451	ampla
12452	amplada
12453	ample
12454	ampli
12455	ampolla
12456	Amposta
12461	amulet
12462	amunt
12463	anacard
12464	Anaclet
12465	anal
12466	anant
12511	anar
12512	anat
12513	anatema
12514	anava
12515	anaves
12516	anciana
12521	andami
12522	andana
12523	Andes
12524	andina
12525	Andorra
12526	Andratx
12531	Andrea
12532	Andreu
12533	Android
12534	anecoic
12535	anell
12536	anella
12541	anellat
12542	anells
12543	anem
12544	anessin
12545	anessis
12546	Aneto
12551	aneu
12552	angelet
12553	angelot
12554	angioma
12555	Anglada
12556	angle
12561	anglesa
12562	angoixa
12563	Angola
12564	angora
12565	angosta
12566	anguila
12611	Anguita
12612	angula
12613	angular
12614	angulat
12615	anima
12616	animal
12621	animat
12622	animava
12623	animeta
12624	animosa
12625	anisada
12626	anisat
12631	anisava
12632	aniset
12633	anissos
12634	Anna
12635	annex
12636	anodina
12641	Anoia
12642	anorac
12643	anorak
12644	anormal
12645	anota
12646	anotada
12651	anotava
12652	ans
12653	Anselm
12654	antena
12655	antenat
12656	antic
12661	antiga
12662	antigen
12663	Antoni
12664	antuvi
12665	anual
12666	anuari
13111	anular
13112	anunci
13113	anxova
13114	any
13115	anyada
13116	anyell
13121	anyells
13122	anyenc
13123	anyenca
13124	anys
13125	apa
13126	apagada
13131	apagava
13132	apamada
13133	apamava
13134	apareix
13135	aparell
13136	aparent
13141	apart
13142	apartat
13143	apatia
13144	apatxe
13145	apetit
13146	api
13151	apilada
13152	apilava
13153	aplaca
13154	aplacat
13155	aplec
13156	aplega
13161	aplic
13162	aplicat
13163	apnea
13164	apneica
13165	apocada
13166	apocava
13211	aposta
13212	apresa
13213	aprest
13214	apreta
13215	apreti
13216	aprovat
13221	apta
13222	apte
13223	aptes
13224	aptitud
13225	apujava
13226	apunt
13231	apuntat
13232	apurada
13233	apurava
13234	aquari
13235	aquell
13236	aquest
13241	aquosa
13242	ara
13243	arabesc
13244	Araceli
13245	Arafat
13246	Aragall
13251	aramea
13252	arameu
13253	Aran
13254	Aranda
13255	aranesa
13256	aranya
13261	arbit
13262	arbitri
13263	arbrada
13264	arbre
13265	arbreda
13266	arc
13311	arca
13312	arcada
13313	Arcadi
13314	arcaic
13315	arcana
13316	arcs
13321	ardent
13322	ardida
13323	ardor
13324	arena
13325	arenal
13326	arenca
13331	arenga
13332	Arenys
13333	argent
13334	argila
13335	argolla
13336	ariet
13341	Arizona
13342	arma
13343	armada
13344	armador
13345	armar
13346	armari
13351	armaris
13352	armat
13353	armava
13354	armeni
13355	armera
13356	armeria
13361	armes
13362	arna
13363	Arnau
13364	Aro
13365	arpa
13366	arponer
13411	arquer
13412	arquera
13413	arqueta
13414	arran
13415	arrasat
13416	arrel
13421	arreu
13422	arriava
13423	arrier
13424	arruga
13425	arsenal
13426	arseni
13431	art
13432	Artell
13433	article
13434	artista
13435	Artur
13436	arxiu
13441	asbest
13442	asceta
13443	ase
13444	asexual
13445	asexuat
13446	asil
13451	asma
13452	aspa
13453	aspecte
13454	assaig
13455	assalt
13456	assecat
13461	assegut
13462	asseia
13463	asseu
13464	asseure
13465	assidu
13466	asta
13511	Astorga
13512	astuta
13513	atac
13514	atacada
13515	atacant
13516	atacat
13521	atacava
13522	atacs
13523	ateisme
13524	atendre
13525	atenen
13526	atenent
13531	Atenes
13532	ateneu
13533	atenien
13534	atenies
13535	atent
13536	atenuat
13541	atesa
13542	atestat
13543	ateu
13544	atiador
13545	atingui
13546	atipada
13551	atleta
13552	atraure
13553	atregui
13554	atreta
13555	atreure
13556	atrevit
13561	atrezzo
13562	atribut
13563	atur
13564	atura
13565	aturada
13566	aturava
13611	atzar
13612	auca
13613	Audi
13614	auditiu
13615	auditor
13616	auge
13621	auguri
13622	August
13623	aula
13624	aules
13625	aura
13626	Aureli
13631	Aurora
13632	aus
13633	auspici
13634	auster
13635	austera
13636	autisme
13641	autista
13642	auto
13643	autocar
13644	autogir
13645	autor
13646	autora
13651	autoria
13652	autos
13653	autovia
13654	auxili
13655	aval
13656	avala
13661	avalada
13662	avalava
13663	avall
13664	avalot
13665	avals
13666	avar
14111	avarca
14112	avaria
14113	avatar
14114	avena
14115	avenint
14116	avenir
14121	aveniu
14122	averia
14123	avesada
14124	avi
14125	aviada
14126	aviador
14131	aviari
14132	aviat
14133	aviava
14134	avidesa
14135	avindre
14136	avingui
14141	avions
14142	aviram
14143	avis
14144	avisa
14145	avisat
14146	avui
14151	axioma
14152	azimut
14153	B
14154	baba
14155	babau
14156	Babiera
14161	babutxa
14162	bacanal
14163	bacant
14164	Baccus
14165	Bach
14166	bacona
14211	badada
14212	Badajoz
14213	badall
14214	badar
14215	badava
14216	Badia
14221	bagatge
14222	Bagdad
14223	Bages
14224	baguet
14225	Bahrain
14226	baieta
14231	Baiona
14232	baix
14233	baixa
14234	baixada
14235	baixant
14236	baixar
14241	baixava
14242	baixes
14243	baixesa
14244	baixos
14245	bala
14246	balada
14251	balast
14252	Balboa
14253	Balcans
14254	balco
14255	baldada
14256	Baldric
14261	Balear
14262	Balears
14263	balena
14264	bales
14265	balisa
14266	ball
14311	balla
14312	balls
14313	Balmes
14314	balsa
14315	Balsac
14316	bamba
14321	bambes
14322	bammba
14323	banal
14324	banana
14325	banc
14326	banca
14331	bancada
14332	bancal
14333	bancari
14334	bancs
14335	banda
14336	bandera
14341	bandit
14342	banquet
14343	bany
14344	banya
14345	banyada
14346	banyam
14351	banyat
14352	banyava
14353	banyem
14354	banyen
14355	banyera
14356	banyes
14361	banyeu
14362	banyo
14363	banys
14364	baqueta
14365	Bar
14366	baralla
14411	barana
14412	barat
14413	barata
14414	barba
14415	barber
14416	barbeta
14421	barbut
14422	barca
14423	Bardem
14424	barquer
14425	barquet
14426	barra
14431	barraca
14432	barram
14433	barranc
14434	barrat
14435	barrava
14436	barrera
14441	barret
14442	barri
14443	barril
14444	barrils
14445	barris
14446	barroc
14451	barrot
14452	Bars
14453	basa
14454	basalt
14455	basat
14456	basc
14461	basca
14462	base
14463	bases
14464	basquet
14465	bassa
14466	bassal
14511	basta
14512	bastant
14513	bastard
14514	bastava
14515	bastida
14516	bat
14521	bata
14522	batalla
14523	batata
14524	Batea
14525	batec
14526	batega
14531	bateig
14532	batent
14533	bateria
14534	batle
14535	batlle
14536	batraci
14541	batre
14542	batuda
14543	batuta
14544	Baviera
14545	bavosa
14546	Bea
14551	Beatriu
14552	Beatriz
14553	bec
14554	beca
14555	becada
14556	becaina
14561	becari
14562	becava
14563	bedoll
14564	befa
14565	befava
14566	beguda
14611	Begues
14612	Begur
14613	begut
14614	Beijing
14615	beisbol
14616	Belen
14621	belga
14622	Belize
14623	bell
14624	bellesa
14625	bellota
14626	Bellvei
14631	Bellver
14632	beluga
14633	bemoll
14634	ben
14635	beneit
14636	Benelux
14641	Benet
14642	bengala
14643	berenar
14644	Berga
14645	bergant
14646	Bermuda
14651	Berna
14652	Bernat
14653	berruga
14654	Berta
14655	Bertran
14656	besador
14661	besant
14662	besava
14663	besavi
14664	Besos
14665	bessona
14666	bestia
15111	bestial
15112	bestiam
15113	bestiar
15114	beta
15115	Betlem
15116	beure
15121	bevent
15122	biaix
15123	bianual
15124	bici
15125	bicis
15126	bicoca
15131	bicolor
15132	bidet
15133	Biel
15134	biennal
15135	bifocal
15136	biga
15141	bigotut
15142	bigueta
15143	Bilbao
15144	bilis
15145	binari
15146	bingo
15151	binomi
15152	biotip
15153	bipolar
15154	biquini
15155	birret
15156	Bisbal
15161	bisbat
15162	bisbe
15163	Biscaia
15164	bisell
15165	bismut
15166	bistec
15211	bitlla
15212	bitllet
15213	bitxo
15214	Blai
15215	blanc
15216	blanca
15221	Blanca
15222	Blanch
15223	blancor
15224	blanenc
15225	Blanes
15226	blat
15231	blau
15232	blaucel
15233	blaus
15234	blava
15235	blaves
15236	blavura
15241	bleda
15242	bloc
15243	blocava
15244	blocs
15245	blues
15246	bo
15251	boa
15252	bobina
15253	boca
15254	bocana
15255	boda
15256	bodega
15261	Bofill
15262	bohemi
15263	boicot
15264	boig
15265	boira
15266	boirada
15311	boirina
15312	boix
15313	boja
15314	bojos
15315	bola
15316	bolcada
15321	bolcall
15322	bolcant
15323	bolero
15324	boleros
15325	bolet
15326	boli
15331	bollits
15332	bolquer
15333	bolquet
15334	bomba
15335	Bombai
15336	bombeig
15341	bomber
15342	bombeta
15343	bombo
15344	bombona
15345	bon
15346	bona
15351	bondat
15352	bones
15353	boneta
15354	bonets
15355	bonic
15356	bonica
15361	bonics
15362	bons
15363	bony
15364	bonyiga
15365	boom
15366	bord
15411	borda
15412	bordall
15413	bordell
15414	Bordils
15415	Borges
15416	borinot
15421	borja
15422	borla
15423	borni
15424	borra
15425	borsa
15426	bosc
15431	Bosch
15432	bosquet
15433	bossa
15434	bosses
15435	bot
15436	bota
15441	botava
15442	botella
15443	botes
15444	botiga
15445	bots
15446	bou
15451	bous
15452	bova
15453	braceig
15454	bracer
15455	bracet
15456	braga
15461	bram
15462	brama
15463	branca
15464	Brasil
15465	bravor
15466	bravura
15511	Breda
15512	bregat
15513	bregava
15514	breu
15515	breus
15516	brigada
15521	brindis
15522	brisca
15523	broc
15524	broca
15525	brollar
15526	broma
15531	bromat
15532	bromeig
15533	bromera
15534	bromosa
15535	bromur
15536	brossa
15541	brot
15542	brotada
15543	brotava
15544	brotxa
15545	brou
15546	bru
15551	Bruc
15552	bruixa
15553	bruixot
15554	Brunei
15555	brunes
15556	brusca
15561	brut
15562	bruta
15563	brutal
15564	brutor
15565	bruts
15566	buba
15611	buc
15612	bucaner
15613	budisme
15614	budista
15615	bufa
15616	bufada
15621	bufador
15622	bufanda
15623	bufava
15624	bufera
15625	bufeta
15626	bugada
15631	bugia
15632	buida
15633	buidada
15634	buidat
15635	buidava
15636	buidor
15641	buit
15642	buits
15643	bulb
15644	bullida
15645	bullit
15646	bum
15651	bunyols
15652	buquet
15653	Burgos
15654	burilla
15655	burlesc
15656	burleta
15661	burra
15662	burrada
15663	burro
15664	burxada
15665	burxeta
15666	bus
16111	busca
16112	buscava
16113	bust
16114	butaca
16115	butaner
16116	butxaca
16121	bypass
16122	C
16123	cabal
16124	caball
16125	cabana
16126	Cabanes
16131	cabanya
16132	cabaret
16133	cabdal
16134	cabdill
16135	cabell
16136	caben
16141	cabien
16142	cabies
16143	cabila
16144	cabina
16145	cable
16146	cables
16151	cabota
16152	cabra
16153	cabreig
16154	cabrem
16155	cabrer
16156	Cabrera
16161	cabres
16162	cabreu
16163	cabrien
16164	cabries
16165	Cabrils
16166	cabrit
16211	cabuda
16212	cabuts
16213	caca
16214	cacatua
16215	cacau
16216	cacauet
16221	cacera
16222	cacic
16223	cactus
16224	cada
16225	cadell
16226	cadena
16231	cadenat
16232	cadenot
16233	cadira
16234	cadiram
16235	cadires
16236	Cadis
16241	cafetar
16242	cafeter
16243	caga
16244	cagada
16245	caganer
16246	cagat
16251	cagava
16252	caiac
16253	caient
16254	caiguda
16255	caigut
16256	caiman
16261	caire
16262	caixa
16263	caixes
16264	caixeta
16265	caixons
16266	cal
16311	cala
16312	calada
16313	calador
16314	Calaf
16315	Calafat
16316	calaix
16321	calava
16322	calb
16323	calba
16324	calbes
16325	calbot
16326	calbs
16331	calca
16332	calcer
16333	calces
16334	Caldea
16335	caldera
16336	Calders
16341	Caldes
16342	caldo
16343	caldre
16344	Calella
16345	calen
16346	calent
16351	calfred
16352	calgut
16353	calia
16354	calibre
16355	califa
16356	calima
16361	caliu
16362	calla
16363	callada
16364	callat
16365	calma
16366	calmant
16411	calmava
16412	Calonge
16413	calor
16414	caloria
16415	calvari
16416	cama
16421	camada
16422	camal
16423	cambra
16424	camell
16425	Camelot
16426	cames
16431	cameta
16432	cami
16433	camina
16434	camini
16435	camino
16436	camins
16441	camisa
16442	camiser
16443	camisol
16444	camp
16445	campana
16446	camper
16451	Campins
16452	Campos
16453	camps
16454	campus
16455	can
16456	cana
16461	canal
16462	canalla
16463	Canals
16464	canana
16465	canari
16466	Candela
16511	candent
16512	candor
16513	canell
16514	Canet
16515	cangur
16516	Canillo
16521	canoa
16522	cansat
16523	cansava
16524	cant
16525	canta
16526	cantada
16531	cantant
16532	cantata
16533	cantava
16534	cantem
16535	canten
16536	cantera
16541	cantes
16542	canteu
16543	canti
16544	cantina
16545	cantis
16546	canto
16551	canut
16552	canvi
16553	canya
16554	canyada
16555	canyar
16556	canyer
16561	canyet
16562	canyeta
16563	canyot
16564	canyut
16565	caoba
16566	cap
16611	capa
16612	capada
16613	capat
16614	capava
16615	capell
16616	capella
16621	capes
16622	capeta
16623	capicua
16624	capirot
16625	capital
16626	Capmany
16631	caporal
16632	capota
16633	caprici
16634	capritx
16635	caps
16636	capsa
16641	capser
16642	capsot
16643	capta
16644	captava
16645	captem
16646	capten
16651	captes
16652	capteu
16653	captinc
16654	captiu
16655	captura
16656	capulla
16661	caputxa
16662	caqui
16663	car
16664	cara
16665	caracul
16666	caramel
21111	carboni
21112	carbur
21113	carca
21114	card
21115	carda
21116	cardada
21121	cardar
21122	cardat
21123	cardem
21124	carden
21125	carder
21126	cardes
21131	cardeu
21132	Cardona
21133	carena
21134	carenat
21135	cares
21136	careta
21141	cargol
21142	cargols
21143	Carib
21144	Carina
21145	carioca
21146	carisma
21151	caritat
21152	Carla
21153	Carles
21154	Carlota
21155	Carme
21156	Carmen
21161	Carmona
21162	carn
21163	carnada
21164	carnal
21165	carnera
21166	carnet
21211	carnosa
21212	carnot
21213	carpa
21214	carpeta
21215	carraca
21216	carrer
21221	carrera
21222	carreta
21223	carril
21224	carro
21225	cars
21226	carta
21231	Cartago
21232	carteig
21233	carter
21234	cartera
21235	cartes
21236	carxofa
21241	cas
21242	casa
21243	casaca
21244	casada
21245	casades
21246	casal
21251	Casals
21252	casar
21253	casc
21254	cascada
21255	cascall
21256	case
21261	casella
21262	Casera
21263	caserna
21264	cases
21265	caseta
21266	Casimir
21311	casino
21312	Casio
21313	casori
21314	casos
21315	Casp
21316	caspa
21321	Caspe
21322	casquet
21323	cassal
21324	cassola
21325	cast
21326	casta
21331	castany
21332	castell
21333	castor
21334	castrat
21335	casual
21336	cat
21341	catarro
21342	catifa
21343	catorze
21344	catxet
21345	cau
21346	caudal
21351	caure
21352	caus
21353	causa
21354	causava
21355	cautela
21356	cava
21361	cavador
21362	cavall
21363	cavalla
21364	caverna
21365	caves
21366	caviar
21411	cavilat
21412	cavitat
21413	CCOO
21414	ceba
21415	cec
21416	Cecili
21421	cedir
21422	cedit
21423	cefalea
21424	cega
21425	cegava
21426	ceguera
21431	ceguesa
21432	cel
21433	celava
21434	celibat
21435	celo
21436	cendra
21441	cens
21442	censava
21443	censura
21444	cent
21445	centre
21446	cents
21451	cenyida
21452	cep
21453	cera
21454	Cerc
21455	cerca
21456	cercava
21461	cercle
21462	Cercs
21463	cereal
21464	cerebel
21465	cert
21466	certa
21511	certs
21512	cerumen
21513	cervell
21514	Cervera
21515	cervesa
21516	Cesari
21521	Cesc
21522	Cesca
21523	cessant
21524	cessava
21525	cetona
21526	Ceuta
21531	Chiapas
21532	Chicago
21533	CIA
21534	cianur
21535	cicle
21536	ciclop
21541	cicuta
21542	Cid
21543	CIF
21544	cigala
21545	cigar
21546	cigarro
21551	cigne
21552	cigonya
21553	cigrons
21554	cim
21555	ciment
21556	cimera
21561	cims
21562	cinc
21563	cine
21564	cinema
21565	cingle
21566	cinisme
21611	cinta
21612	cintes
21613	Cintia
21614	cintura
21615	circ
21616	circuit
21621	cirera
21622	cirerer
21623	cirrosi
21624	cistell
21625	cita
21626	citar
21631	citat
21632	citava
21633	citen
21634	cites
21635	ciutat
21636	civada
21641	civet
21642	civil
21643	civisme
21644	claca
21645	clam
21646	clamant
21651	clamava
21652	clamor
21653	clapada
21654	clapat
21655	clapava
21656	clar
21661	Clara
21662	clares
21663	claret
21664	claror
21665	clars
21666	classe
22111	clatell
22112	clau
22113	clauer
22114	claus
22115	clavat
22116	clavell
22121	clement
22122	clenxa
22123	clic
22124	clicava
22125	client
22126	clima
22131	Climent
22132	clip
22133	cloaca
22134	cloenda
22135	cloent
22136	clonava
22141	clor
22142	clorat
22143	clorur
22144	clos
22145	closca
22146	clot
22151	clots
22152	clou
22153	cloure
22154	club
22155	coactiu
22156	coautor
22161	cobalt
22162	cobert
22163	coberta
22164	cobla
22165	cobra
22166	cobrava
22211	cobreix
22212	cobria
22213	cobrien
22214	cobries
22215	cobrim
22216	cobrint
22221	cobrir
22222	cobriu
22223	cobro
22224	coc
22225	coca
22226	coclear
22231	coco
22232	cocota
22233	cocotxa
22234	codi
22235	codicil
22236	Codina
22241	codony
22242	coet
22243	coetani
22244	coets
22245	cognom
22246	coi
22251	coixesa
22252	coixi
22253	col
22254	cola
22255	colada
22256	colador
22261	colar
22262	colava
22263	colgat
22264	colgava
22265	colina
22266	coliseu
22311	colitis
22312	coll
22313	colla
22314	collar
22315	colles
22316	collita
22321	colls
22322	colom
22323	Coloma
22324	colomar
22325	colomer
22326	color
22331	coloret
22332	colorit
22333	colors
22334	colt
22335	columna
22336	colze
22341	colzera
22342	com
22343	coma
22344	comanda
22345	comando
22346	comanxe
22351	comarca
22352	combat
22353	cometes
22354	cometre
22355	comiat
22356	company
22361	complet
22362	complex
22363	complot
22364	compon
22365	compost
22366	compota
22411	compra
22412	compte
22413	comte
22414	comunal
22415	con
22416	Conca
22421	concert
22422	concili
22423	concret
22424	concurs
22425	Condal
22426	condol
22431	conec
22432	conegut
22433	coneix
22434	Conesa
22435	confeti
22436	confiat
22441	confit
22442	confon
22443	Congo
22444	congost
22445	congre
22446	conill
22451	conjunt
22452	conjura
22453	connat
22454	Conques
22455	Conrad
22456	conreu
22461	consell
22462	consent
22463	consoci
22464	Consol
22465	consola
22466	consort
22511	consum
22512	contagi
22513	contava
22514	conte
22515	content
22516	context
22521	contigu
22522	continc
22523	continu
22524	contorn
22525	contra
22526	control
22531	conveni
22532	convers
22533	convinc
22534	convit
22535	conviu
22536	conxa
22541	cony
22542	conya
22543	conyac
22544	coop
22545	cop
22546	copa
22551	copada
22552	copava
22553	copera
22554	copia
22555	copiava
22556	copista
22561	Copons
22562	cops
22563	copsava
22564	copula
22565	coques
22566	cor
22611	coral
22612	coraler
22613	coralet
22614	coratge
22615	corbata
22616	Corbera
22621	corcat
22622	corcoll
22623	corda
22624	cordada
22625	cordal
22626	cordam
22631	cordar
22632	cordat
22633	corder
22634	cordes
22635	cordial
22636	cordons
22641	Corea
22642	coriaci
22643	corinti
22644	corista
22645	cornada
22646	Corneli
22651	corneta
22652	cornisa
22653	cornuda
22654	cornut
22655	corona
22656	coronat
22661	coronel
22662	Corones
22663	corpus
22664	corral
22665	corre
22666	correm
23111	corren
23112	corrent
23113	correr
23114	corres
23115	correu
23116	corria
23121	corrien
23122	corries
23123	corrin
23124	corriol
23125	corris
23126	corro
23131	corromp
23132	cors
23133	corsari
23134	cort
23135	Cortada
23136	cortina
23141	Corts
23142	Corunya
23143	cos
23144	cosa
23145	coses
23146	coseta
23151	cosina
23152	cosmos
23153	cost
23154	costa
23155	Costals
23156	costava
23161	coster
23162	costum
23163	costura
23164	cot
23165	cota
23166	cotilla
23211	cotoner
23212	cotxe
23213	cotxer
23214	cotxet
23215	cou
23216	coulomb
23221	coure
23222	courer
23223	cova
23224	covada
23225	covard
23226	crac
23231	cranc
23232	crani
23233	cranial
23234	crea
23235	creador
23236	crear
23241	creat
23242	creatiu
23243	creava
23244	crec
23245	creen
23246	cregut
23251	creia
23252	creient
23253	creies
23254	creix
23255	creixen
23256	creixia
23261	crema
23262	cremada
23263	cremat
23264	cremor
23265	crep
23266	crescut
23311	cresta
23312	Creta
23313	Cretaci
23314	creu
23315	creua
23316	creuer
23321	creueta
23322	creure
23323	Creus
23324	cria
23325	criava
23326	crida
23331	cridar
23332	cridava
23333	cridem
23334	criden
23335	crides
23336	crideu
23341	crido
23342	crim
23343	Crimea
23344	crims
23345	crioll
23346	cripta
23351	crisi
23352	crisma
23353	crit
23354	criteri
23355	crits
23356	croada
23361	crocant
23362	cromat
23363	cromo
23364	croquis
23365	crossa
23366	crosta
23411	cru
23412	crucial
23413	cruel
23414	cruent
23415	cruesa
23416	crugia
23421	cruix
23422	crupier
23423	cua
23424	cuadre
23425	cub
23426	Cuba
23431	cubell
23432	cubeta
23433	cubilet
23434	cubisme
23435	cubista
23436	cuboide
23441	cuc
23442	cuca
23443	cucada
23444	cucanya
23445	cucat
23446	cucs
23451	cucut
23452	Cuenca
23453	cues
23454	Cugat
23455	cuida
23456	cuidat
23461	cuidava
23462	cuina
23463	cuinada
23464	cuinat
23465	cuinava
23466	cuiner
23511	cuiro
23512	cuita
23513	cuitor
23514	cuits
23515	cuixa
23516	cuixera
23521	cul
23522	culada
23523	culassa
23524	culata
23525	culet
23526	cull
23531	cullera
23532	culots
23533	culpa
23534	culroig
23535	culs
23536	culte
23541	cultiu
23542	cultura
23543	cuneta
23544	Cunit
23545	cunyat
23546	Cupido
23551	cuques
23552	Cuqui
23553	cura
23554	curable
23555	curador
23556	curare
23561	curatiu
23562	curava
23563	cures
23564	curs
23565	cursa
23566	curset
23611	cursor
23612	curt
23613	curta
23614	curtes
23615	curtits
23616	curts
23621	curull
23622	cus
23623	custodi
23624	cutani
23625	D
23626	dada
23631	dades
23632	Dakota
23633	Dalila
23634	Dalmau
23635	dalt
23636	dama
23641	Damasc
23642	dames
23643	damunt
23644	dandi
23645	Dani
23646	Daniel
23651	Daniela
23652	dansa
23653	dansada
23654	dansava
23655	dantesc
23656	Danubi
23661	dany
23662	danys
23663	dard
23664	darrer
23665	darrere
23666	Darwin
24111	data
24112	datador
24113	dataria
24114	datat
24115	datava
24116	dates
24121	datiler
24122	dau
24123	daurada
24124	daurat
24125	daurava
24126	davall
24131	davant
24132	David
24133	de
24134	debanat
24135	debat
24136	debatia
24141	debatre
24142	debatut
24143	decaure
24144	decebia
24145	decebre
24146	decebut
24151	decent
24152	decidit
24153	decimal
24154	decisiu
24155	declivi
24156	decorat
24161	decreix
24162	decret
24163	deessa
24164	defecte
24165	defenia
24166	defensa
24211	definit
24212	deforme
24213	defugen
24214	defuges
24215	defugi
24216	defugia
24221	defugin
24222	defugir
24223	defugis
24224	defugit
24225	defugiu
24226	defuig
24231	deganat
24232	degolla
24233	degut
24234	deia
24235	deien
24236	deisme
24241	deista
24242	deix
24243	deixa
24244	deixada
24245	deixant
24246	deixat
24251	deixava
24252	deixi
24253	deixo
24254	del
24255	delator
24256	delegat
24261	delfina
24262	Delgado
24263	delicat
24264	delicte
24265	deliri
24266	Dell
24311	dels
24312	delta
24313	demagog
24314	demanda
24315	demani
24316	dement
24321	demora
24322	dengue
24323	denier
24324	dens
24325	dent
24326	dentada
24331	dental
24332	dentat
24333	dentava
24334	denteta
24335	dentina
24336	dentut
24341	depenia
24342	dequeia
24343	derbi
24344	derivat
24345	dermis
24346	derrama
24351	derrota
24352	desa
24353	desada
24354	desamor
24355	desava
24356	desaven
24361	descart
24362	descens
24363	descriu
24364	descuit
24365	desdeia
24366	desdeny
24411	desdiem
24412	desdieu
24413	desdit
24414	desdita
24415	desdits
24416	desdiu
24421	desdius
24422	desem
24423	desen
24424	desena
24425	desert
24426	deses
24431	deseu
24432	desfaci
24433	desfaig
24434	desfalc
24435	desfan
24436	desfeia
24441	desfem
24442	desfer
24443	desfet
24444	desfeta
24445	desfets
24446	desfeu
24451	desfici
24452	desfila
24453	desgana
24454	desgast
24455	desgel
24456	deshora
24461	desig
24462	designi
24463	desigs
24464	desmai
24465	deso
24466	desori
24511	despert
24512	despesa
24513	desplau
24514	desplom
24515	destorb
24516	destral
24521	desunit
24522	detall
24523	detenen
24524	detenia
24525	detenim
24526	detenir
24531	deteniu
24532	Detroit
24533	deu
24534	deuen
24535	deure
24536	deus
24541	deute
24542	deuteri
24543	deutor
24544	devem
24545	devent
24546	devesa
24551	Deveses
24552	Devora
24553	Dexeus
24554	dia
24555	diable
24556	diaca
24561	diada
24562	diadema
24563	Diana
24564	diari
24565	diarrea
24566	dibuix
24611	dic
24612	dicta
24613	dictam
24614	dictat
24615	dictava
24616	dida
24621	Diego
24622	diem
24623	dient
24624	dies
24625	dieta
24626	dieu
24631	difenil
24632	diferit
24633	difon
24634	difonia
24635	diftong
24636	difunt
24641	difusor
24642	digital
24643	digna
24644	dignava
24645	digne
24646	diguem
24651	diguen
24652	digues
24653	digueu
24654	digui
24655	diguin
24656	diguis
24661	dijous
24662	dilatat
24663	dilema
24664	dilluns
24665	diluvi
24666	diminut
25111	dimoni
25112	dina
25113	dinada
25114	dinamo
25115	dinar
25116	dinava
25121	diner
25122	dineral
25123	dineret
25124	dinou
25125	dins
25126	dinyava
25131	diputat
25132	dir
25133	directe
25134	direm
25135	diria
25136	dirien
25141	diries
25142	disc
25143	discret
25144	disgust
25145	dispar
25146	dispers
25151	disputa
25152	disquet
25153	disseny
25154	disset
25155	dissol
25156	dissolt
25161	distal
25162	distant
25163	distava
25164	distrec
25165	distret
25166	distreu
25211	dit
25212	dita
25213	ditada
25214	dits
25215	diu
25216	diuen
25221	dius
25222	diva
25223	divers
25224	divisa
25225	divisiu
25226	divuit
25231	DNI
25232	doblava
25233	doble
25234	doblec
25235	doblet
25236	docent
25241	doctor
25242	dodo
25243	dogma
25244	dojo
25245	dol
25246	Dolar
25251	dolceta
25252	doldre
25253	dolent
25254	dolgut
25255	doll
25256	dolmen
25261	dolor
25262	Dolores
25263	dolorit
25264	Dolors
25265	doma
25266	domable
25311	domador
25312	domava
25313	Domingo
25314	domini
25315	dominic
25316	dona
25321	donada
25322	donades
25323	donador
25324	Donald
25325	donant
25326	donar
25331	donaran
25332	donarem
25333	donareu
25334	donaria
25335	donat
25336	donatiu
25341	donats
25342	donava
25343	donaven
25344	donaves
25345	doncs
25346	donem
25351	donen
25352	dones
25353	doneta
25354	doni
25355	donin
25356	dopatge
25361	dopava
25362	dorada
25363	dorm
25364	dormida
25365	dormir
25366	Dorotea
25411	Doroteu
25412	dors
25413	dorsal
25414	dos
25415	Dosrius
25416	dot
25421	dota
25422	dotador
25423	dotar
25424	dotze
25425	dotzena
25426	drac
25431	dracma
25432	draga
25433	dragava
25434	drama
25435	drap
25436	dret
25441	dreta
25442	drets
25443	droga
25444	drogava
25445	druida
25446	dual
25451	duaner
25452	dubta
25453	dubtava
25454	dubte
25455	duc
25456	ducat
25461	duen
25462	duent
25463	Duero
25464	dues
25465	duet
25466	dueu
25511	duguem
25512	duguen
25513	dugues
25514	dugui
25515	duia
25516	duien
25521	dumdum
25522	duna
25523	dunes
25524	duo
25525	dur
25526	dura
25531	durable
25532	duran
25533	durant
25534	durar
25535	durat
25536	durava
25541	duren
25542	dures
25543	duresa
25544	durien
25545	duries
25546	durs
25551	dut
25552	duta
25553	duts
25554	dutxa
25555	dutxava
25556	duu
25561	dvd
25562	E
25563	ebonita
25564	Ebre
25565	eclipsi
25566	eco
25611	edat
25612	edats
25613	Edgar
25614	edil
25615	edita
25616	editada
25621	editava
25622	editem
25623	editen
25624	edites
25625	editeu
25626	edito
25631	editor
25632	editora
25633	Edu
25634	Eduard
25635	educada
25636	educava
25641	efecte
25642	efectiu
25643	efluvi
25644	efusiu
25645	efusiva
25646	Egipci
25651	Egipte
25652	egoisme
25653	egoista
25654	eina
25655	eines
25656	Eivissa
25661	eix
25662	eixam
25663	eixerit
25664	eixien
25665	eixies
25666	eixint
26111	eixits
26112	eixos
26113	eixuta
26114	el
26115	electe
26116	elector
26121	elefant
26122	elegant
26123	elegida
26124	element
26125	Elena
26126	eleva
26131	elevada
26132	elevat
26133	Elisa
26134	Eliseu
26135	elit
26136	elits
26141	elixir
26142	ell
26143	ella
26144	elles
26145	ells
26146	Eloi
26151	els
26152	Elsa
26153	Elvira
26154	Elx
26155	em
26156	emanada
26161	emanava
26162	embalum
26163	embarg
26164	embolic
26165	embotit
26166	embruix
26211	embut
26212	emesa
26213	emet
26214	emigrat
26215	Emili
26216	eminent
26221	emir
26222	emirat
26223	emissiu
26224	emissor
26225	Emma
26226	emotiu
26231	emotiva
26232	empat
26233	empatia
26234	empelt
26235	empenta
26236	empeny
26241	empesa
26242	empleat
26243	empori
26244	empra
26245	empresa
26246	emulada
26251	en
26252	encaix
26253	Encamp
26254	encant
26255	encara
26256	encast
26261	encenia
26262	encens
26263	encerat
26264	encesa
26265	enciam
26266	encies
26311	encolat
26312	endins
26313	endivia
26314	endoll
26315	enduen
26316	enduent
26321	endugui
26322	enduien
26323	enduies
26324	endur
26325	enduran
26326	endurem
26331	endureu
26332	enduria
26333	endutes
26334	enduts
26335	enemic
26336	enemiga
26341	energia
26342	enervi
26343	enfila
26344	engruna
26345	enigma
26346	enlloc
26351	enmig
26352	ennuec
26353	enorme
26354	enrere
26355	Enric
26356	enroc
26361	ens
26362	ensenya
26363	ensiam
26364	ensopec
26365	ensopit
26366	ensurt
26411	entalla
26412	entenia
26413	entera
26414	entesa
26415	entitat
26416	entonat
26421	entorn
26422	entra
26423	entrada
26424	entrant
26425	entrava
26426	entre
26431	entrega
26432	entri
26433	enuig
26434	enveja
26435	envelat
26436	envers
26441	envia
26442	enviada
26443	enviat
26444	ep
26445	episodi
26446	epitafi
26451	epiteli
26452	epopeia
26453	Equador
26454	equina
26455	equip
26456	equitat
26461	equival
26462	era
26463	erari
26464	erecta
26465	erecte
26466	eren
26511	eres
26512	erigida
26513	Eritrea
26514	erm
26515	ermita
26516	ermosa
26521	Ernest
26522	erogen
26523	erosiu
26524	erosiva
26525	erra
26526	errada
26531	errador
26532	errant
26533	errata
26534	errava
26535	erroni
26536	error
26541	erudit
26542	erudita
26543	eruga
26544	es
26545	esbarjo
26546	esbart
26551	esbufec
26552	escac
26553	escacs
26554	escaire
26555	escala
26556	escalar
26561	escalem
26562	Escales
26563	escama
26564	escampa
26565	escassa
26566	escau
26611	escena
26612	esclau
26613	esclava
26614	esclop
26615	escola
26616	escolar
26621	escolta
26622	escomet
26623	escora
26624	escorre
26625	escorri
26626	escorro
26631	escorta
26632	escot
26633	escota
26634	escotat
26635	escrit
26636	escrita
26641	escriu
26642	escrot
26643	escull
26644	escuma
26645	escup
26646	escures
26651	escut
26652	esfera
26653	esfinx
26654	esglai
26655	eslava
26656	eslora
26661	esma
26662	esmena
26663	esment
26664	esmolat
26665	esmuny
26666	espai
31111	espaiat
31112	espant
31113	Espanya
31114	espart
31115	Esparta
31116	espasa
31121	espasme
31122	espelma
31123	esperma
31124	espessa
31125	espetec
31126	espia
31131	espiada
31132	espiava
31133	espill
31134	espina
31135	espinac
31136	espira
31141	esplai
31142	Espolla
31143	espora
31144	esport
31145	esposa
31146	Espot
31151	esprai
31152	espuma
31153	espurna
31154	esquela
31155	esquema
31156	esquena
31161	esquila
31162	esquiva
31163	estable
31164	estaca
31165	estada
31166	estades
31211	estadi
31212	estafa
31213	estalvi
31214	estan
31215	estanc
31216	estand
31221	estant
31222	estany
31223	estanya
31224	estar
31225	estarem
31226	estareu
31231	estaria
31232	estas
31233	estat
31234	estatal
31235	estats
31236	estatut
31241	estava
31242	estaven
31243	estaves
31244	estel
31245	estela
31246	Estela
31251	estelat
31252	estem
31253	estepa
31254	Ester
31255	Esterri
31256	estesa
31261	esteu
31262	Esteve
31263	estic
31264	estigui
31265	estil
31266	estima
31311	estimat
31312	estira
31313	estirat
31314	estiu
31315	estiuet
31316	estival
31321	estoc
31322	estofat
31323	estoic
31324	estoica
31325	estoig
31326	estoigs
31331	estol
31332	estreny
31333	estrep
31334	estret
31335	estreta
31336	estria
31341	estrip
31342	estrofa
31343	estuari
31344	estucat
31345	estudi
31346	estufa
31351	estupor
31352	esvelt
31353	esvelta
31354	et
31355	etanol
31356	etapa
31361	etarra
31362	etern
31363	eterna
31364	etrusc
31365	etrusca
31366	ets
31411	EUA
31412	euga
31413	Eugeni
31414	eugues
31415	eunuc
31416	eureka
31421	Euro
31422	Europa
31423	Europea
31424	Europeu
31425	euros
31426	Eusebi
31431	Euskadi
31432	Eva
31433	evadida
31434	Evarist
31435	evasiu
31436	evasiva
31441	evasor
31442	evasora
31443	evident
31444	evita
31445	evitada
31446	evitava
31451	evocada
31452	evocava
31453	exacta
31454	exacte
31455	examen
31456	excels
31461	excelsa
31462	exclosa
31463	exclou
31464	excusa
31465	excusat
31466	exemple
31511	exempt
31512	exhaust
31513	exhort
31514	exigent
31515	exigua
31516	exili
31521	exiliat
31522	eximent
31523	eximida
31524	exogen
31525	expedit
31526	expert
31531	experta
31532	expesa
31533	extens
31534	extensa
31535	extern
31536	externa
31541	extint
31542	extra
31543	extrec
31544	extreia
31545	extrem
31546	extrema
31551	extret
31552	extreta
31553	extreu
31554	F
31555	fa
31556	fabes
31561	Fabiola
31562	faceta
31563	faci
31564	facial
31565	facin
31566	facis
31611	facto
31612	factor
31613	factura
31614	Facund
31615	fageda
31616	fagedes
31621	faig
31622	falange
31623	falcat
31624	falcava
31625	falda
31626	faldeta
31631	falla
31632	fallat
31633	fallit
31634	fals
31635	falsa
31636	Falset
31641	falta
31642	faltat
31643	fam
31644	fama
31645	famella
31646	fan
31651	fanal
31652	fanaler
31653	Fanals
31654	Faneca
31655	fanga
31656	fangada
31661	fangar
31662	fangava
31663	Fanta
31664	faquir
31665	far
31666	faran
32111	farcit
32112	farda
32113	fardam
32114	farem
32115	fareu
32116	Farga
32121	faria
32122	farien
32123	faries
32124	farina
32125	fariner
32126	faringe
32131	farisea
32132	fariseu
32133	farola
32134	farsant
32135	fart
32136	fas
32141	fase
32142	fatal
32143	fatiga
32144	fatxa
32145	fatxada
32146	fatxes
32151	fauna
32152	favada
32153	favor
32154	favorit
32155	fe
32156	feble
32161	feblesa
32162	febrada
32163	Febrer
32164	febril
32165	fecal
32166	federal
32211	federat
32212	feia
32213	feien
32214	feies
32215	feina
32216	feiner
32221	feixa
32222	fel
32223	felices
32224	Felip
32225	Felipa
32226	Felipe
32231	Felisa
32232	Feliu
32233	fem
32234	femada
32235	femella
32236	femer
32241	femoral
32242	femta
32243	fenal
32244	fenomen
32245	fent
32246	fer
32251	ferial
32252	feriat
32253	ferida
32254	ferit
32255	ferm
32256	ferma
32261	ferotge
32262	ferrada
32263	Ferran
32264	Ferrari
32265	Ferrer
32266	ferri
32311	ferro
32312	fervor
32313	fes
32314	fesomia
32315	fessin
32316	fessis
32321	festa
32322	festeig
32323	fester
32324	festes
32325	festiu
32326	festuc
32331	fet
32332	feta
32333	fetal
32334	fetes
32335	fetge
32336	fetitxe
32341	fetjut
32342	fets
32343	fetus
32344	feu
32345	feudal
32346	fi
32351	fiable
32352	fiador
32353	fiasco
32354	Fiat
32355	fiblada
32356	fibra
32361	fibrosi
32362	ficada
32363	ficar
32364	ficat
32365	ficava
32366	fictici
32411	fidel
32412	fideus
32413	figa
32414	figues
32415	figura
32416	figurat
32421	fil
32422	fila
32423	filada
32424	filava
32425	filera
32426	files
32431	filet
32432	filial
32433	fill
32434	filla
32435	fillet
32436	fillol
32441	fills
32442	film
32443	filmet
32444	filosa
32445	fils
32446	filtrat
32451	fimosi
32452	fin
32453	Fina
32454	final
32455	finals
32456	finava
32461	finca
32462	fines
32463	fineta
32464	fingit
32465	finolis
32466	fins
32511	fira
32512	firaire
32513	firava
32514	fireta
32515	firma
32516	firmant
32521	firmava
32522	fisc
32523	fiscal
32524	fissura
32525	fita
32526	fitxa
32531	fitxava
32532	fitxer
32533	fixa
32534	fixador
32535	fixar
32536	fixat
32541	fixem
32542	fixes
32543	flaire
32544	flaix
32545	flama
32546	flamant
32551	flamenc
32552	flan
32553	flauta
32554	fleca
32555	fletxa
32556	flipa
32561	Flix
32562	flor
32563	Flora
32564	floral
32565	Flores
32566	floret
32611	floreta
32612	florida
32613	florit
32614	flors
32615	flota
32616	flotant
32621	flotar
32622	Flotats
32623	flotem
32624	floten
32625	flotes
32626	floteu
32631	floto
32632	fluent
32633	fluix
32634	fluixa
32635	fluor
32636	FMI
32641	foc
32642	foca
32643	focal
32644	focus
32645	fofo
32646	fogall
32651	fogassa
32652	fogata
32653	fogava
32654	fogona
32655	fogoner
32656	fogony
32661	foguer
32662	foguera
32663	Foix
32664	foll
32665	follava
32666	follet
33111	follia
33112	folrat
33113	foment
33114	fon
33115	fona
33116	fonda
33121	fondre
33122	fondue
33123	fonema
33124	fonent
33125	foneria
33126	fong
33131	fonoll
33132	fons
33133	font
33134	Fontana
33135	fonteta
33136	Fonts
33141	fora
33142	forada
33143	forat
33144	forats
33145	Ford
33146	foren
33151	forense
33152	forfet
33153	forjat
33154	forjava
33155	forma
33156	formal
33161	formant
33162	format
33163	formava
33164	formiga
33165	formol
33166	Formosa
33211	forn
33212	fornit
33213	forns
33214	forra
33215	forro
33216	fort
33221	forta
33222	fortor
33223	forts
33224	fortuna
33225	fos
33226	fosa
33231	fosc
33232	fosca
33233	foscor
33234	fosfat
33235	fosfit
33236	fosfur
33241	fossat
33242	fosser
33243	fosses
33244	fossin
33245	fossis
33246	fot
33251	foten
33252	fotent
33253	fotesa
33254	fotis
33255	foto
33256	fotolit
33261	fotos
33262	fotral
33263	fotre
33264	fotut
33265	fou
33266	foxtrot
33311	fractal
33312	Fraga
33313	fragant
33314	fragata
33315	fragor
33316	Franc
33321	franja
33322	frares
33323	fraret
33324	frase
33325	frau
33326	fre
33331	frec
33332	fred
33333	freda
33334	fredes
33335	fredor
33336	freds
33341	fregada
33342	fregall
33343	fregava
33344	fregida
33345	fregit
33346	fregits
33351	frena
33352	frenada
33353	frenar
33354	frenava
33355	frenem
33356	frenen
33361	frenes
33362	freneu
33363	freno
33364	fresa
33365	fresava
33366	fresc
33411	fresca
33412	frescor
33413	fressa
33414	fressat
33415	frisat
33416	frisava
33421	frisor
33422	fritada
33423	fritura
33424	front
33425	frontal
33426	frotis
33431	frugal
33432	fruit
33433	fruita
33434	fruiter
33435	fucsia
33436	fuel
33441	Fuente
33442	Fuentes
33443	fuetada
33444	fuga
33445	fugaces
33446	fugat
33451	fugida
33452	fugides
33453	fugien
33454	fugies
33455	fugint
33456	fugir
33461	fugiran
33462	fugirem
33463	fugireu
33464	fugiria
33465	fugit
33466	fugitiu
33511	fugits
33512	fugiu
33513	fuig
33514	fuita
33515	Fuji
33516	fulard
33521	fulgor
33522	full
33523	fulla
33524	fullac
33525	fullam
33526	fullat
33531	fullet
33532	fullola
33533	fulls
33534	fum
33535	fuma
33536	fumada
33541	fumador
33542	fumall
33543	fumant
33544	fumar
33545	fumat
33546	fumava
33551	fumem
33552	fumen
33553	fument
33554	fumera
33555	fumes
33556	fumeu
33561	fumo
33562	fumut
33563	funda
33564	fundava
33565	fundent
33566	fundes
33611	funeral
33612	funest
33613	fur
33614	fura
33615	furor
33616	furt
33621	furtiu
33622	fusell
33623	fusible
33624	fusta
33625	fustal
33626	fustam
33631	fuster
33632	fustot
33633	futbol
33634	futur
33635	G
33636	gabella
33641	gabieta
33642	Gabriel
33643	gafe
33644	gafes
33645	gai
33646	gaire
33651	gaita
33652	gaiter
33653	gala
33654	galaic
33655	galant
33656	galera
33661	Gales
33662	galeta
33663	Galilea
33664	gall
33665	gallec
33666	galleda
34111	gallet
34112	gallina
34113	galta
34114	galtada
34115	galtera
34116	galtes
34121	gamba
34122	gambada
34123	gambes
34124	gambot
34125	gana
34126	Gandesa
34131	Gandia
34132	gandula
34133	ganes
34134	ganga
34135	gangli
34136	ganivet
34141	ganso
34142	ganxo
34143	ganxut
34144	ganyip
34145	ganyota
34146	garagot
34151	garatge
34152	Garcia
34153	garita
34154	garjola
34155	Garraf
34156	garrafa
34161	garrepa
34162	garrofa
34163	gas
34164	gasela
34165	gaseosa
34166	gasoil
34211	gasta
34212	gastava
34213	gat
34214	gata
34215	gatell
34216	gatera
34221	gates
34222	gatet
34223	gateta
34224	gats
34225	gavarra
34226	gaveta
34231	gavina
34232	gaviota
34233	Gaza
34234	gebrada
34235	gec
34236	gegant
34241	gel
34242	gelada
34243	gelat
34244	gelats
34245	gelava
34246	gelera
34251	Gelida
34252	gelosia
34253	Gemma
34254	Gener
34255	general
34256	generis
34261	geni
34262	genial
34263	genital
34264	genitor
34265	geniva
34266	genoll
34311	genolls
34312	genoma
34313	gens
34314	gent
34315	gentada
34316	genteta
34321	gentil
34322	geperut
34323	Ger
34324	gerani
34325	Gerard
34326	gerd
34331	gerds
34332	germana
34333	germen
34334	gespa
34335	gest
34336	gesta
34341	gestant
34342	gestava
34343	gestor
34344	gestual
34345	Ghana
34346	giga
34351	Gil
34352	Gila
34353	gimcana
34354	ginesta
34355	ginseng
34356	giny
34361	gir
34362	gira
34363	girada
34364	girador
34365	girafa
34366	girant
34411	girar
34412	girat
34413	girats
34414	girava
34415	girola
34416	Girona
34421	Gisela
34422	gitano
34423	glacera
34424	glacial
34425	glamur
34426	glassa
34431	glicol
34432	global
34433	globus
34434	glopeig
34435	Gloria
34436	glosat
34441	glossa
34442	glotis
34443	glucosa
34444	gluten
34445	goig
34446	gol
34451	gola
34452	golafre
34453	golf
34454	golfa
34455	golfes
34456	golfos
34461	gols
34462	goma
34463	gomes
34464	gomet
34465	gomets
34466	gong
34511	gorra
34512	gorres
34513	gos
34514	gosa
34515	gosar
34516	gosat
34521	gossa
34522	gosses
34523	gosset
34524	gossos
34525	got
34526	gota
34531	gotera
34532	gotets
34533	gots
34534	govern
34535	gra
34536	grada
34541	gradual
34542	graella
34543	grafia
34544	grafit
34545	gralla
34546	graller
34551	gram
34552	gramola
34553	gran
34554	Granada
34555	granat
34556	granate
34561	granel
34562	graner
34563	Granera
34564	granet
34565	granit
34566	granja
34611	granota
34612	grans
34613	grapa
34614	grapada
34615	grapat
34616	grapeig
34621	grapem
34622	grapen
34623	grapes
34624	grapeu
34625	grapo
34626	grappa
34631	gras
34632	gratada
34633	gratava
34634	gratis
34635	grau
34636	Graus
34641	gravava
34642	Grec
34643	greca
34644	Grega
34645	Gregal
34646	Gregori
34651	gremial
34652	grenya
34653	gres
34654	gresca
34655	greu
34656	greus
34661	grill
34662	grip
34663	gripau
34664	gris
34665	grisenc
34666	griset
35111	griseta
35112	grisor
35113	groc
35114	grocs
35115	groga
35116	grogues
35121	groguet
35122	groller
35123	gros
35124	grua
35125	gruista
35126	gruix
35131	gruixut
35132	grumet
35133	grumoll
35134	grunyit
35135	grup
35136	grupet
35141	grups
35142	gruta
35143	guaita
35144	gual
35145	Gualba
35146	guant
35151	guants
35152	guany
35153	guapo
35154	guarda
35155	guarnit
35156	guatlla
35161	guepard
35162	guerra
35163	guerrer
35164	guerxa
35165	guerxo
35166	guia
35211	guiava
35212	guies
35213	Guillem
35214	Guils
35215	guinda
35216	Guinea
35221	guineu
35222	guinyol
35223	guitza
35224	guix
35225	guixar
35226	guixo
35231	Gurb
35232	guru
35233	guspira
35234	gust
35235	Gustau
35236	gutural
35241	H
35242	ha
35243	habitud
35244	hagi
35245	hagin
35246	hagis
35251	hagut
35252	haig
35253	haixix
35254	halogen
35255	hamaca
35256	Hamburg
35261	han
35262	handbol
35263	hangar
35264	harpia
35265	Harvard
35266	has
35311	hauran
35312	haurem
35313	haureu
35314	hauria
35315	haurien
35316	hauries
35321	Havana
35322	havent
35323	haver
35324	havia
35325	havien
35326	havies
35331	Hawaii
35332	he
35333	hebrea
35334	Hebreu
35335	Helena
35336	hem
35341	Heracli
35342	herba
35343	herbaci
35344	herbam
35345	herbari
35346	heretge
35351	hereu
35352	heroi
35353	heroic
35354	heroica
35355	herpes
35356	heu
35361	heura
35362	hiatus
35363	hibisc
35364	hidrant
35365	hidrat
35366	hidrur
35411	hiena
35412	higiene
35413	Hilari
35414	himen
35415	himne
35416	hisenda
35421	hivern
35422	hola
35423	Holanda
35424	holisme
35425	hom
35426	hombro
35431	hombros
35432	home
35433	homenot
35434	homes
35435	homilia
35436	honest
35441	honesta
35442	honor
35443	Honorat
35444	honra
35445	honrada
35446	honrat
35451	honrava
35452	honrosa
35453	hop
35454	hoquei
35455	hora
35456	Horaci
35461	horda
35462	hores
35463	horeta
35464	hormona
35465	horror
35466	hort
35511	Horta
35512	hortet
35513	horts
35514	hospici
35515	hostal
35516	hoste
35521	hostil
35522	hotel
35523	hoteler
35524	html
35525	Huelva
35526	humil
35531	humit
35532	humitat
35533	humor
35534	humus
35535	I
35536	iaia
35541	iaio
35542	iber
35543	IBM
35544	iceberg
35545	idea
35546	ideal
35551	ideari
35552	ideava
35553	idees
35554	idioma
35555	idiota
35556	IEC
35561	Iemen
35562	Ignasi
35563	igual
35564	iguana
35565	Illa
35566	illenc
35611	Illes
35612	illot
35613	imam
35614	imatge
35615	imberbe
35616	Imelda
35621	imitava
35622	Imma
35623	immadur
35624	immens
35625	immers
35626	immoble
35631	immoral
35632	immund
35633	immune
35634	impacte
35635	impagat
35636	Impala
35641	impedit
35642	imperi
35643	import
35644	impost
35645	impuls
35646	impune
35651	inapte
35652	inaudit
35653	incaut
35654	incendi
35655	incert
35656	incest
35661	incisiu
35662	inclou
35663	incolor
35664	incordi
35665	indemne
35666	index
36111	indi
36112	indici
36113	indigne
36114	indolor
36115	indret
36116	indult
36121	inepte
36122	infame
36123	infant
36124	infanta
36125	infants
36126	infart
36131	infaust
36132	infecte
36133	infern
36134	infidel
36135	infinit
36136	inflava
36141	influx
36142	informe
36143	ingeni
36144	ingent
36145	ingenu
36146	ingesta
36151	ingrat
36152	Ingrid
36153	inici
36154	inicial
36155	injust
36156	innoble
36161	inodor
36162	inscriu
36163	insecte
36164	insegur
36165	inserit
36166	insigne
36211	insomni
36212	insta
36213	instant
36214	instava
36215	insular
36216	insuls
36221	insult
36222	intacte
36223	intens
36224	intent
36225	intern
36226	intima
36231	inusual
36232	invasor
36233	invent
36234	invers
36235	invicte
36236	invitat
36241	iodat
36242	iodava
36243	iode
36244	ioga
36245	iogurt
36246	Iolanda
36251	iot
36252	iots
36253	IRA
36254	iracund
36255	Iran
36256	Iraq
36261	Irene
36262	iris
36263	Irlanda
36264	ironia
36265	irreal
36266	irromp
36311	Irun
36312	Isaac
36313	Isabel
36314	Isac
36315	isard
36316	Isidor
36321	Isidre
36322	Isidro
36323	Islam
36324	Ismael
36325	Isolda
36326	Isona
36331	Israel
36332	IVA
36333	Ivet
36334	J
36335	Jaca
36336	Jacint
36341	Jacob
36342	jacobea
36343	jacobeu
36344	jaguar
36345	jaient
36346	Jana
36351	jaqueta
36352	Jaume
36353	Java
36354	jazz
36355	jeep
36356	jeia
36361	Jeroni
36362	jersei
36363	jet
36364	jo
36365	Joan
36366	Joana
36411	Joanet
36412	Joaquim
36413	joc
36414	jocs
36415	Joel
36416	joglar
36421	joguet
36422	joguina
36423	joia
36424	joies
36425	joiosa
36426	jonc
36431	Jorba
36432	Jordi
36433	jorn
36434	jornada
36435	jornal
36436	Jose
36441	Josep
36442	Josepa
36443	jota
36444	Jou
36445	jove
36446	jovent
36451	joves
36452	jovial
36453	jpg
36454	jubilar
36455	jubilat
36456	jubileu
36461	judaic
36462	Judes
36463	judici
36464	Judit
36465	Judith
36466	judo
36511	jueu
36512	jueus
36513	jueva
36514	juga
36515	jugada
36516	juganer
36521	jugar
36522	jugat
36523	jugava
36524	juliol
36525	Julita
36526	Juncosa
36531	jungla
36532	junt
36533	junta
36534	junts
36535	Juny
36536	jura
36541	jurat
36542	jurava
36543	jurista
36544	just
36545	justa
36546	justesa
36551	justet
36552	Justina
36553	jutge
36554	jutjat
36555	jutjava
36556	K
36561	Kabul
36562	karaoke
36563	karate
36564	kelvin
36565	Kenya
36566	Kevin
36611	kg
36612	KGB
36613	Kilian
36614	kiwi
36615	km
36616	Kodak
36621	Kosovo
36622	kurd
36623	kurda
36624	kurds
36625	Kuwait
36626	L
36631	la
36632	labial
36633	labiat
36634	laca
36635	lacat
36636	lacerat
36641	lacrava
36642	lactant
36643	lactosa
36644	Laia
36645	Lali
36646	lama
36651	lament
36652	laminar
36653	laminat
36654	lampara
36655	Laos
36656	lapsus
36661	laringe
36662	larval
36663	larvat
36664	las
36665	lasciu
36666	latent
41111	lateral
41112	latitud
41113	laudes
41114	Laura
41115	lava
41116	lavabo
41121	lavanda
41122	laxant
41123	laxava
41124	laxitud
41125	lectiu
41126	lector
41131	lectura
41132	legal
41133	Leila
41134	lema
41135	lemes
41136	lent
41141	lenta
41142	Leonci
41143	Leopold
41144	les
41145	lesiu
41146	letal
41151	leucoma
41152	lexical
41153	liberal
41154	Libi
41155	libido
41156	liceu
41161	lila
41162	liles
41163	Lima
41164	limit
41165	lineal
41166	lingot
41211	linier
41212	liquava
41213	Lira
41214	Lisboa
41215	literal
41216	literat
41221	liti
41222	litigi
41223	litoral
41224	litre
41225	litxi
41226	llac
41231	llacs
41232	lladre
41233	lladruc
41234	llagava
41235	llama
41236	llamp
41241	llampec
41242	llana
41243	llaneta
41244	llanut
41245	llapis
41246	llar
41251	llarg
41252	llarga
41253	llars
41254	llauna
41255	llaunes
41256	llaura
41261	llavor
41262	llegat
41263	llegida
41264	llegit
41265	llegua
41266	llegum
41311	llei
41312	lleial
41313	Lleida
41314	lleig
41315	lleis
41316	lleixa
41321	llenca
41322	llenya
41323	llenyer
41324	lleona
41325	llepada
41326	llepat
41331	llepava
41332	Llers
41333	llesca
41334	llest
41335	llesta
41336	llet
41341	lletada
41342	lleter
41343	lletja
41344	lletra
41345	lletrat
41346	llets
41351	lleu
41352	lleuger
41353	lleure
41354	llevant
41355	llevat
41356	lli
41361	Llibre
41362	llibrer
41363	llibret
41364	lliga
41365	lligam
41366	lligat
41411	llima
41412	llimac
41413	llimada
41414	llimava
41415	llimes
41416	llimona
41421	Llinars
41422	lliri
41423	llis
41424	llista
41425	llistat
41426	llit
41431	llitera
41432	llits
41433	Lliura
41434	lliurat
41435	lliure
41436	lloa
41441	lloable
41442	lloc
41443	lloca
41444	llocs
41445	lloga
41446	llom
41451	llop
41452	llopada
41453	llorer
41454	Lloret
41455	lloro
41456	lloros
41461	llosa
41462	llotja
41463	Lluc
41464	lluent
41465	llufa
41466	lluita
41511	Llull
41512	llum
41513	llums
41514	Lluna
41515	lluneta
41516	lluny
41521	llur
41522	llurs
41523	lobular
41524	lobulat
41525	local
41526	locutor
41531	logo
41532	logotip
41533	Lola
41534	lona
41535	Londres
41536	lones
41541	loneta
41542	lord
41543	Lorena
41544	Loreto
41545	los
41546	lot
41551	loteria
41552	Lucia
41553	lucre
41554	Lugo
41555	Lula
41556	lumbago
41561	lumbar
41562	luxe
41563	M
41564	ma
41565	Mac
41566	maca
41611	macabeu
41612	macaco
41613	Macau
41614	maceta
41615	Macip
41616	maco
41621	Madeira
41622	madona
41623	Madrid
41624	madrina
41625	maduixa
41626	madur
41631	Madura
41632	Maella
41633	Mafalda
41634	magenta
41635	magnat
41636	magrana
41641	magret
41642	Magrib
41643	Mahoma
41644	mai
41645	Maia
41646	Maials
41651	Maig
41652	mainada
41653	maitre
41654	major
41655	mal
41656	mala
41661	malabar
41662	malaia
41663	malalt
41664	maldat
41665	maldic
41666	maldir
42111	maldit
42112	maldiu
42113	males
42114	maleta
42115	maleter
42116	Malgrat
42121	Mali
42122	mall
42123	malla
42124	malmet
42125	mals
42126	malson
42131	Malta
42132	malura
42133	malva
42134	malviu
42135	mama
42136	mamada
42141	mamador
42142	mamaire
42143	mamari
42144	mamava
42145	mambo
42146	mamella
42151	mamona
42152	mampara
42153	mana
42154	Manacor
42155	manada
42156	manaire
42161	manat
42162	manava
42163	manc
42164	manca
42165	mancada
42166	mancant
42211	mancava
42212	mandat
42213	mandra
42214	mandril
42215	maneig
42216	Manel
42221	manera
42222	maneta
42223	mango
42224	mani
42225	Manila
42226	Manlleu
42231	Manresa
42232	mans
42233	manta
42234	mantega
42235	mantell
42236	mantes
42241	manual
42242	manubri
42243	Manuel
42244	manxa
42245	manxec
42246	manxego
42251	manya
42252	maoisme
42253	maoista
42254	maori
42255	mapa
42256	mapes
42261	maqueta
42262	maqui
42263	Mar
42264	mara
42265	marassa
42266	marbre
42311	marc
42312	Marc
42313	Marca
42314	marcada
42315	Marcel
42316	marcial
42321	mare
42322	marea
42323	mareig
42324	mares
42325	Maresme
42326	mareta
42331	Marga
42332	marge
42333	Mari
42334	Maria
42335	Marina
42336	marinat
42341	Mariona
42342	marisc
42343	Marisol
42344	Marissa
42345	marista
42346	marit
42351	marital
42352	marmita
42353	marmol
42354	marmota
42355	maror
42356	marrec
42361	marro
42362	Marroc
42363	Marta
42364	martell
42365	Martina
42366	martiri
42411	marxa
42412	marxant
42413	mas
42414	mascle
42415	mascota
42416	Masella
42421	masia
42422	masies
42423	Masnou
42424	Masos
42425	masover
42426	massa
42431	massai
42432	massiu
42433	mata
42434	matador
42435	matafoc
42436	matar
42441	matat
42442	matava
42443	mateix
42444	maten
42445	matern
42446	Mateu
42451	mati
42452	Maties
42453	matin
42454	matines
42455	matisat
42456	matoll
42461	matons
42462	matraca
42463	matriu
42464	matrona
42465	matxet
42466	matxo
42511	maulet
42512	Maurici
42513	Max
42514	maxi
42515	Meca
42516	mecenes
42521	medalla
42522	medi
42523	Medina
42524	Mediona
42525	medusa
42526	mega
42531	meitat
42532	mel
42533	melassa
42534	melena
42535	melic
42536	Melilla
42541	melodia
42542	melona
42543	melonar
42544	melsa
42545	membre
42546	mena
42551	mengim
42552	menhir
42553	meninge
42554	menisc
42555	menja
42556	menjada
42561	menjar
42562	menjars
42563	menjava
42564	menor
42565	Menorca
42566	mensual
42611	ment
42612	menta
42613	mental
42614	mentida
42615	mentol
42616	mentor
42621	mentre
42622	menuda
42623	menut
42624	menuts
42625	menys
42626	mercant
42631	mercat
42632	mercuri
42633	merda
42634	merder
42635	mereix
42636	merita
42641	Merlot
42642	mero
42643	mes
42644	mesa
42645	mesada
42646	mescla
42651	mesos
42652	messies
42653	mestra
42654	mestre
42655	mestres
42656	mesura
42661	meta
42662	metall
42663	metanol
42664	meteor
42665	metge
42666	metro
43111	metxa
43112	meu
43113	meuca
43114	meus
43115	meva
43116	meves
43121	mica
43122	mico
43123	micos
43124	micro
43125	mida
43126	Mieres
43131	mig
43132	Migjorn
43133	migrada
43134	migrava
43135	Miguel
43136	mil
43141	miler
43142	mili
43143	militar
43144	milla
43145	mimava
43146	mimosa
43151	mina
43152	minaire
43153	minaret
43154	minava
43155	mineria
43156	mines
43161	mini
43162	minibar
43163	minoria
43164	minsa
43165	minuet
43166	minut
43211	minuta
43212	minuts
43213	minvada
43214	minvant
43215	minvava
43216	miop
43221	miopia
43222	Miquel
43223	Mir
43224	mira
43225	miracle
43226	mirada
43231	mirall
43232	Miramar
43233	mirar
43234	mirat
43235	miratge
43236	mirava
43241	Miravet
43242	Mireia
43243	mirem
43244	miren
43245	mireu
43246	Miriam
43251	misogin
43252	missa
43253	missiva
43254	mistela
43255	misteri
43256	mite
43261	mites
43262	mitgenc
43263	mitgera
43264	mitges
43265	mitja
43266	mitjana
43311	mixta
43312	moblava
43313	moble
43314	moca
43315	mocador
43316	mocat
43321	moda
43322	modal
43323	mode
43324	model
43325	modem
43326	modern
43331	modest
43332	modisme
43333	modista
43334	mofa
43335	mofeta
43336	moguda
43341	mogut
43342	moix
43343	moixa
43344	mojito
43345	mol
43346	mola
43351	molava
43352	moldavi
43353	moldre
43354	molent
43355	molest
43356	Molina
43361	molinet
43362	Molins
43363	Molist
43364	moll
43365	molla
43366	moller
43411	mollera
43412	molles
43413	Mollet
43414	molls
43415	molsa
43416	molsut
43421	molt
43422	molta
43423	molts
43424	moment
43425	mon
43426	mona
43431	monacal
43432	monada
43433	monarca
43434	Moncloa
43435	moneda
43436	moneder
43441	Monells
43442	mones
43443	monges
43444	mongeta
43445	mongol
43446	moniato
43451	monitor
43452	monja
43453	monjo
43454	monjos
43455	mono
43456	monocle
43461	monos
43462	mons
43463	monstre
43464	Montesa
43465	Montgat
43466	Montse
43511	monya
43512	monyo
43513	mor
43514	mora
43515	moral
43516	Morales
43521	Morella
43522	morena
43523	moreno
43524	morenot
43525	morera
43526	moresc
43531	morfina
43532	morien
43533	mories
43534	morim
43535	morin
43536	morint
43541	morir
43542	morirem
43543	morireu
43544	moriria
43545	morisc
43546	moros
43551	morral
43552	morro
43553	morrut
43554	morsa
43555	mort
43556	morta
43561	mortal
43562	morter
43563	morts
43564	mosaic
43565	mosca
43566	Moscou
43611	mosquit
43612	mossa
43613	mossec
43614	mossega
43615	mosso
43616	mossos
43621	mostra
43622	mot
43623	mota
43624	motel
43625	motiu
43626	motlle
43631	motllo
43632	moto
43633	motor
43634	motos
43635	motriu
43636	mots
43641	motxo
43642	mou
43643	mouen
43644	moure
43645	mouse
43646	mousse
43651	movent
43652	movia
43653	movible
43654	moviola
43655	mucus
43656	muda
43661	mudada
43662	mudava
43663	mula
43664	muleta
43665	mulla
43666	mullada
44111	mullant
44112	mullava
44113	mullena
44114	muller
44115	multa
44116	multava
44121	Mundet
44122	mundial
44123	Munic
44124	munt
44125	munta
44126	muntada
44131	muntava
44132	muny
44133	munyida
44134	mur
44135	Mura
44136	mural
44141	muralla
44142	murri
44143	murs
44144	Murtra
44145	mus
44146	muscle
44151	museu
44152	musical
44153	musicat
44154	mussa
44155	mussol
44156	mut
44161	mutable
44162	mutant
44163	mute
44164	mutilat
44165	mutis
44166	muts
44211	mutu
44212	mutual
44213	N
44214	na
44215	nadada
44216	nadador
44221	Nadal
44222	nadala
44223	nadant
44224	nadava
44225	nafrava
44226	naip
44231	naixent
44232	naixien
44233	naixies
44234	nan
44235	nana
44236	nanes
44241	nano
44242	nanos
44243	nans
44244	nansa
44245	Nantes
44246	nap
44251	napalm
44252	Narbona
44253	Narcisa
44254	narcosi
44255	nard
44256	narra
44261	nas
44262	nasal
44263	nascuda
44264	nascut
44265	nascuts
44266	nassal
44311	nassos
44312	nassut
44313	nata
44314	natal
44315	nates
44316	natura
44321	natural
44322	nau
44323	naus
44324	naval
44325	Navarra
44326	Navata
44331	naveta
44332	navili
44333	nazi
44334	nazis
44335	ne
44336	neboda
44341	nebot
44342	neda
44343	nedada
44344	nedant
44345	nedar
44346	nedava
44351	nedem
44352	neden
44353	nedes
44354	nedeu
44355	nedi
44356	nedin
44361	nedis
44362	nedo
44363	nefast
44364	nega
44365	negable
44366	negada
44411	negar
44412	negat
44413	negatiu
44414	negava
44415	negoci
44416	negra
44421	negre
44422	negrer
44423	negres
44424	negret
44425	negreta
44426	negror
44431	neguit
44432	neix
44433	neixen
44434	neixes
44435	neixin
44436	neixis
44441	Nemesi
44442	nen
44443	nena
44444	nenes
44445	nens
44446	neodimi
44451	neonazi
44452	Nepal
44453	nervi
44454	nespra
44455	net
44456	neta
44461	neteja
44462	neu
44463	neurona
44464	neurosi
44465	Neus
44466	neutral
44511	neutre
44512	nevada
44513	nevava
44514	nevera
44515	Newton
44516	ni
44521	Nicasi
44522	NIF
44523	nimfa
44524	nina
44525	nineta
44526	nino
44531	ninot
44532	nirvana
44533	nissaga
44534	nit
44535	nitrat
44536	nitrit
44541	nitrur
44542	nits
44543	niu
44544	niuada
44545	nius
44546	nivell
44551	no
44552	Nobel
44553	noble
44554	nocturn
44555	node
44556	Noel
44561	Noguera
44562	noi
44563	noia
44564	noies
44565	nois
44566	nom
44611	nombre
44612	nominal
44613	noms
44614	non
44615	nora
44616	noranta
44621	Norbert
44622	nord
44623	Norma
44624	normal
44625	normand
44626	noruec
44631	Noruega
44632	nos
44633	nosa
44634	nostrat
44635	nostre
44636	nota
44641	notable
44642	notar
44643	notari
44644	notat
44645	notava
44646	notes
44651	notori
44652	nou
44653	nous
44654	nova
44655	novell
44656	novena
44661	noves
44662	novetat
44663	nu
44664	nua
44665	nuca
44666	nuclear
45111	nucleic
45112	nucli
45113	nudisme
45114	nudista
45115	nuditat
45116	nues
45121	nuetes
45122	nuets
45123	nul
45124	numeral
45125	nupcial
45126	Nuri
45131	nus
45132	nusos
45133	nuvi
45134	nuvol
45135	nuvolat
45136	nyac
45141	nyam
45142	nyap
45143	nyapa
45144	nyec
45145	nyic
45146	nyu
45151	O
45152	obelisc
45153	obert
45154	oberta
45155	obertes
45156	oberts
45161	obesa
45162	objecte
45163	obliqua
45164	oblit
45165	oblonga
45166	obra
45211	obrador
45212	obre
45213	obren
45214	obrera
45215	obres
45216	obri
45221	obrien
45222	obries
45223	obrint
45224	obrir
45225	obrira
45226	obriran
45231	obrirem
45232	obrireu
45233	obro
45234	obscena
45235	obscur
45236	obsequi
45241	obsessa
45242	obsolet
45243	obtenc
45244	obtenia
45245	obtenim
45246	obtenir
45251	obtens
45252	obtinc
45253	obtusa
45254	obvi
45255	obvia
45256	obviada
45261	obviava
45262	oca
45263	Oceania
45264	ocell
45265	ocellam
45266	ocells
45311	oci
45312	oclusiu
45313	ocre
45314	Octavi
45315	octubre
45316	ocular
45321	ocult
45322	oculta
45323	ocupa
45324	ocupada
45325	ocupant
45326	ocupava
45331	oda
45332	odi
45333	odiada
45334	odiat
45335	odiava
45336	odien
45341	odiosa
45342	odorosa
45343	oest
45344	ofegada
45345	ofegat
45346	ofegava
45351	ofegosa
45352	ofendre
45353	ofenent
45354	ofenia
45355	ofensa
45356	ofensiu
45361	ofereix
45362	oferia
45363	oferien
45364	oferies
45365	oferim
45366	oferint
45411	oferir
45412	ofert
45413	oferta
45414	ofesa
45415	OFF
45416	ofici
45421	oficial
45422	oficina
45423	Ogassa
45424	oi
45425	oleica
45426	Olesa
45431	olesana
45432	olfacte
45433	Olga
45434	oli
45435	Oliana
45436	oliva
45441	olivada
45442	olla
45443	olles
45444	olor
45445	olorada
45446	olorava
45451	olorosa
45452	olors
45453	Olot
45454	ombra
45455	ombria
45456	ombriu
45461	omega
45462	omet
45463	ometre
45464	omple
45465	omplen
45466	omplert
45511	omples
45512	omplia
45513	omplies
45514	omplim
45515	omplin
45516	omplint
45521	omplir
45522	omplis
45523	ompliu
45524	Oms
45525	ona
45526	onada
45531	onades
45532	onatge
45533	oncle
45534	onda
45535	ondulat
45536	onejant
45541	onejava
45542	ones
45543	ONU
45544	onze
45545	opac
45546	opaca
45551	opalina
45552	opera
45553	operada
45554	operand
45555	operari
45556	operava
45561	opereta
45562	opi
45563	opiaci
45564	opiada
45565	opina
45566	opinava
45611	oponent
45612	oposa
45613	oposada
45614	oposat
45615	opta
45616	optada
45621	optar
45622	optat
45623	optatiu
45624	optava
45625	opten
45626	opulent
45631	opuscle
45632	or
45633	ora
45634	oracle
45635	orador
45636	oradora
45641	oral
45642	orals
45643	oratge
45644	oratori
45645	orbital
45646	orca
45651	Ordal
45652	ordi
45653	Ordino
45654	ordre
45655	orella
45656	orellut
45661	orfe
45662	orfebre
45663	orfenat
45664	orgasme
45665	orgia
45666	orgue
46111	orgull
46112	Orient
46113	orifici
46114	origen
46115	orinada
46116	orinal
46121	orinava
46122	Oriol
46123	orla
46124	ortiga
46125	Ortiz
46126	orxata
46131	orxater
46132	os
46133	osa
46134	Osaka
46135	Osca
46136	Oscar
46141	Oslo
46142	osmi
46143	osmosi
46144	Osona
46145	osonenc
46146	ossada
46151	ostatge
46152	ostra
46153	Osvald
46154	otitis
46155	ou
46156	Ourense
46161	ous
46162	oval
46163	ovalada
46164	ovalat
46165	ovella
46166	oveller
46211	Ovidi
46212	ovni
46213	ovoide
46214	ovular
46215	ovulava
46216	oxamida
46221	Oxford
46222	oxidada
46223	oxidant
46224	oxidava
46225	oxigen
46226	P
46231	pa
46232	Pablo
46233	pac
46234	pacient
46235	pactava
46236	pacte
46241	paella
46242	paeria
46243	paga
46244	pagador
46245	pagans
46246	pagar
46251	pagat
46252	pagava
46253	pagesia
46254	pagoda
46255	pagui
46256	paio
46261	pairal
46262	pal
46263	pala
46264	palada
46265	paladar
46266	palanca
46311	palatal
46312	palau
46313	Palerm
46314	palet
46315	paleta
46316	palier
46321	palla
46322	Pallars
46323	paller
46324	Palma
46325	palmada
46326	palmar
46331	palmari
46332	palmat
46333	Palmer
46334	palmera
46335	Palmira
46336	Palou
46341	palpada
46342	palpava
46343	palpeig
46344	palpes
46345	Pals
46346	pam
46351	pamela
46352	Pamela
46353	pamflet
46354	pampa
46355	pana
46356	panacea
46361	panda
46362	pandero
46363	Pandora
46364	panell
46365	panera
46366	panotxa
46411	pansa
46412	pansit
46413	panxa
46414	panxes
46415	panxut
46416	pany
46421	panys
46422	pap
46423	papa
46424	papada
46425	papaia
46426	papal
46431	paper
46432	paperer
46433	paperot
46434	papisme
46435	papista
46436	Papua
46441	paquet
46442	Paqui
46443	para
46444	parable
46445	parada
46446	paraneu
46451	parany
46452	parar
46453	parat
46454	paratge
46455	paraula
46456	parava
46461	parc
46462	parcial
46463	parcs
46464	pardal
46465	pardala
46466	pare
46511	paregut
46512	parell
46513	parella
46514	parem
46515	parer
46516	pares
46521	paret
46522	Parets
46523	pareu
46524	pari
46525	parin
46526	paritat
46531	parla
46532	parlada
46533	parlar
46534	parlava
46535	parli
46536	parlo
46541	Parma
46542	parquet
46543	parra
46544	part
46545	partera
46546	partida
46551	partit
46552	parts
46553	pas
46554	Pascal
46555	pasqua
46556	passa
46561	passada
46562	passant
46563	passat
46564	passava
46565	passeig
46566	passi
46611	passo
46612	passos
46613	pasta
46614	pastada
46615	pastat
46616	pastava
46621	pastel
46622	pastell
46623	pastera
46624	pastor
46625	pata
46626	patapam
46631	patapuf
46632	patata
46633	patatar
46634	patena
46635	patent
46636	patenta
46641	patern
46642	pati
46643	patia
46644	patidor
46645	patins
46646	patir
46651	patit
46652	patogen
46653	Patri
46654	Patrici
46655	patum
46656	patxoca
46661	Pau
46662	Paula
46663	Paulina
46664	pausa
46665	pausat
46666	pauses
51111	pautat
51112	PC
51113	pdf
51114	pe
51115	peatge
51116	pebrada
51121	pebre
51122	pebrer
51123	pebrot
51124	pecador
51125	pecat
51126	pecava
51131	peces
51132	pectina
51133	pectosa
51134	pecuari
51135	pedal
51136	pedant
51141	Pedra
51142	pedrada
51143	pedral
51144	pedrega
51145	pedrer
51146	pedrera
51151	pedreta
51152	Pedro
51153	pega
51154	pegada
51155	pegar
51156	pegat
51161	pegava
51162	peix
51163	peixet
51164	peixos
51165	pel
51166	pela
51211	pelada
51212	pelador
51213	Pelai
51214	pelar
51215	pelat
51216	pelatge
51221	pelats
51222	pelava
51223	pell
51224	pells
51225	pelona
51226	pels
51231	pelvis
51232	pena
51233	penal
51234	penat
51235	penats
51236	penava
51241	penca
51242	pencava
51243	pendent
51244	penes
51245	penible
51246	penja
51251	penjada
51252	penjall
51253	penjant
51254	penjava
51255	penjoll
51256	penques
51261	pensa
51262	pensada
51263	pensant
51264	pensava
51265	pensi
51266	penso
51311	penya
51312	peonada
51313	Pep
51314	Pepa
51315	Pepe
51316	Pepet
51321	Pepi
51322	pepino
51323	Pepita
51324	Pepsi
51325	pepsina
51326	per
51331	pera
51332	peralt
51333	percep
51334	perceps
51335	perd
51336	perdent
51341	perdi
51342	perdia
51343	perdis
51344	perdiu
51345	perdut
51346	Pere
51351	perenne
51352	peres
51353	perfil
51354	perfum
51355	perica
51356	perico
51361	perill
51362	periple
51363	perista
51364	perjur
51365	perjuri
51366	perlat
51411	perles
51412	permet
51413	permuta
51414	pernada
51415	pernil
51416	perola
51421	Perona
51422	perpetu
51423	perplex
51424	perruca
51425	persona
51426	pertot
51431	perviu
51432	perxa
51433	pes
51434	pesa
51435	pesada
51436	pesant
51441	pesar
51442	pesat
51443	pesatge
51444	pesava
51445	pesca
51446	pescada
51451	pescant
51452	pescava
51453	pesol
51454	pesos
51455	pesquis
51456	Pesseta
51461	pessic
51462	pet
51463	peta
51464	petaca
51465	petada
51466	petador
51511	petaire
51512	petanca
51513	petar
51514	petard
51515	petava
51516	petit
51521	petita
51522	petjada
51523	petoner
51524	Petra
51525	petxina
51526	peu
51531	peuada
51532	peus
51533	php
51534	pi
51535	Pia
51536	piano
51541	pianos
51542	pica
51543	picada
51544	picador
51545	picant
51546	picar
51551	picarol
51552	picat
51553	picota
51554	Piera
51555	pietat
51556	piga
51561	pigall
51562	pigmea
51563	pigment
51564	pigmeu
51565	pijama
51566	pila
51611	Pilar
51612	Pilarin
51613	Pili
51614	pilona
51615	pilot
51616	pilota
51621	pilots
51622	pinacle
51623	Pinar
51624	pinassa
51625	Pineda
51626	pins
51631	pinso
51632	pinta
51633	pintada
51634	pintava
51635	pintor
51636	pintura
51641	pinxo
51642	pinya
51643	pinyata
51644	pinyes
51645	pinyol
51646	pinzell
51651	piolet
51652	pioner
51653	pipa
51654	pipada
51655	pipava
51656	pipeta
51661	piques
51662	piquet
51663	pira
51664	piragua
51665	piranya
51666	pirata
52111	pirava
52112	Pirineu
52113	pirita
52114	pis
52115	Pisa
52116	piscina
52121	pisos
52122	pispa
52123	pispar
52124	pispava
52125	pista
52126	pit
52131	pita
52132	pitafi
52133	pitera
52134	pitet
52135	pitja
52136	pitjada
52141	pitjava
52142	pitjor
52143	pitral
52144	pitram
52145	pits
52146	piu
52151	piuava
52152	piula
52153	piulada
52154	Pius
52155	pixa
52156	pixada
52161	pixador
52162	pixava
52163	pixera
52164	pixosa
52165	pixota
52166	pizza
52211	pizzes
52212	pla
52213	placa
52214	placebo
52215	plaer
52216	plaga
52221	plana
52222	planell
52223	planer
52224	planes
52225	planeta
52226	planols
52231	planor
52232	plans
52233	planta
52234	plantat
52235	planxa
52236	plasma
52241	plat
52242	plata
52243	platada
52244	platan
52245	platans
52246	platea
52251	platet
52252	platja
52253	plats
52254	plau
52255	Playboy
52256	ple
52261	plec
52262	plega
52263	plegava
52264	plena
52265	plens
52266	pleta
52311	pleural
52312	ploguda
52313	plom
52314	ploma
52315	plomada
52316	plomes
52321	plor
52322	plora
52323	plorada
52324	plorar
52325	plorava
52326	plorem
52331	ploren
52332	plorera
52333	plores
52334	ploreu
52335	ploro
52336	plou
52341	ploure
52342	plovent
52343	plovia
52344	plugim
52345	pluja
52346	plujes
52351	plural
52352	plus
52353	plutoni
52354	po
52355	poblat
52356	poble
52361	Poblet
52362	pobra
52363	pobre
52364	pobresa
52365	poc
52366	poca
52411	pocs
52412	poda
52413	podada
52414	podador
52415	podava
52416	podem
52421	poden
52422	podent
52423	poder
52424	podeu
52425	podi
52426	podia
52431	podien
52432	podies
52433	podran
52434	podrem
52435	podreu
52436	podria
52441	podrien
52442	podries
52443	podrit
52444	poema
52445	poesia
52446	poeta
52451	poguda
52452	pogut
52453	poguts
52454	poker
52455	Pol
52456	polaina
52461	polar
52462	polit
52463	poll
52464	polla
52465	pollada
52466	pollam
52511	pollera
52512	polles
52513	pollet
52514	polo
52515	poloni
52516	polpa
52521	pols
52522	polsada
52523	polsant
52524	polsava
52525	polset
52526	polsim
52531	polsina
52532	poltre
52533	polzada
52534	pom
52535	poma
52536	pomada
52541	pomelo
52542	pomer
52543	pomera
52544	pomes
52545	pompa
52546	Pompeia
52551	Pompeu
52552	pondre
52553	ponedor
52554	ponent
52555	poni
52556	poniol
52561	ponis
52562	pont
52563	pontet
52564	Pontons
52565	Ponts
52566	ponxo
52611	pop
52612	popa
52613	pops
52614	popular
52615	por
52616	porc
52621	porca
52622	porcada
52623	porcs
52624	porpra
52625	porquet
52626	porra
52631	Porrera
52632	porro
52633	port
52634	porta
52635	portada
52636	portal
52641	portals
52642	portam
52643	portant
52644	portar
52645	portava
52646	Portbou
52651	porter
52652	portes
52653	portin
52654	portis
52655	porto
52656	ports
52661	Poruga
52662	posa
52663	posada
52664	posador
52665	posar
52666	posat
53111	posava
53112	posem
53113	posen
53114	poses
53115	posi
53116	positiu
53121	poso
53122	post
53123	posta
53124	postal
53125	postals
53126	poster
53131	postor
53132	postres
53133	postura
53134	pot
53135	pota
53136	potable
53141	potada
53142	potassa
53143	potatge
53144	potent
53145	potes
53146	potra
53151	pots
53152	potser
53153	pou
53154	pous
53155	Prades
53156	Praga
53161	prat
53162	pratenc
53163	prats
53164	prec
53165	predeim
53166	predic
53211	predica
53212	predieu
53213	predir
53214	predit
53215	predita
53216	prediu
53221	predius
53222	prefaci
53223	prefix
53224	prega
53225	pregava
53226	pregon
53231	prelada
53232	prelat
53233	preludi
53234	prem
53235	prement
53236	premer
53241	premi
53242	premia
53243	premor
53244	premsa
53245	premuda
53246	premut
53251	pren
53252	prendre
53253	prenent
53254	prenia
53255	prenom
53256	prensor
53261	prepuci
53262	pres
53263	presa
53264	presagi
53265	present
53266	presidi
53311	presum
53312	presura
53313	pretext
53314	preu
53315	preuava
53316	preus
53321	preval
53322	preveia
53323	preveig
53324	previ
53325	previnc
53326	previst
53331	previu
53332	prim
53333	prima
53334	primari
53335	primat
53336	primer
53341	primor
53342	prior
53343	Priorat
53344	priori
53345	prisma
53346	privat
53351	privava
53352	pro
53353	proa
53354	procliu
53355	procura
53356	prodigi
53361	profeta
53362	profit
53363	profund
53364	progre
53365	prohom
53366	prole
53411	promesa
53412	promet
53413	prometi
53414	promou
53415	prompte
53416	pronom
53421	prop
53422	propens
53423	proper
53424	propi
53425	propici
53426	propina
53431	pros
53432	prosa
53433	prosaic
53434	proteic
53435	prou
53436	prova
53441	provens
53442	proveta
53443	provinc
53444	prudent
53445	pruna
53446	prunes
53451	prurit
53452	psique
53453	PSOE
53454	PSUC
53455	pu
53456	pua
53461	pub
53462	pubill
53463	pubilla
53464	pubis
53465	publica
53466	puc
53511	pudent
53512	pudor
53513	Puebla
53514	puf
53515	pugen
53516	pugeu
53521	pugna
53522	pugnava
53523	puguem
53524	puguen
53525	pugues
53526	pugueu
53531	pugui
53532	puguin
53533	puguis
53534	Puig
53535	Puigmal
53536	puja
53541	pujada
53542	Pujades
53543	pujador
53544	pujant
53545	pujar
53546	pujat
53551	pujava
53552	Pujol
53553	pulcre
53554	pulsa
53555	pulsar
53556	pum
53561	puma
53562	punible
53563	punidor
53564	punitiu
53565	punt
53566	punta
53611	puntada
53612	puntal
53613	punteig
53614	punter
53615	punts
53616	puntual
53621	punxa
53622	punxada
53623	punxant
53624	punxava
53625	punxut
53626	puny
53631	punyal
53632	punyent
53633	pupa
53634	puput
53635	pur
53636	pura
53641	puresa
53642	purga
53643	purgant
53644	purgat
53645	purgava
53646	Puri
53651	purina
53652	purisme
53653	purista
53654	pus
53655	pussa
53656	put
53661	puta
53662	putada
53663	putatiu
53664	puteria
53665	putes
53666	Q
54111	Qatar
54112	quadern
54113	quadra
54114	quadre
54115	quadro
54116	qual
54121	quals
54122	quan
54123	quant
54124	quart
54125	quasi
54126	quatre
54131	que
54132	Quebec
54133	queda
54134	quedada
54135	quedi
54136	quefir
54141	queia
54142	queixa
54143	queixal
54144	Querol
54145	qui
54146	quica
54151	quico
54152	quiet
54153	quietud
54154	quilla
54155	quilo
54156	Quim
54161	Quimet
54162	quin
54163	quina
54164	quins
54165	quinze
54166	quiosc
54211	quo
54212	quota
54213	R
54214	ra
54215	racisme
54216	racista
54221	radar
54222	radial
54223	radiat
54224	radiava
54225	radio
54226	Rafael
54231	Rafaela
54232	Rafeca
54233	Rafel
54234	rai
54235	raid
54236	raier
54241	raig
54242	Raimat
54243	Raimon
54244	raja
54245	rajola
54246	rajoler
54251	Ral
54252	ram
54253	ramader
54254	ramal
54255	ramat
54256	rambla
54261	ramera
54262	Ramis
54263	Ramon
54264	Ramona
54265	Ramonet
54266	Ramos
54311	rampa
54312	rampant
54313	ranci
54314	raons
54315	rap
54316	rapat
54321	rapava
54322	rapinya
54323	raptava
54324	rapte
54325	Raquel
54326	raqueta
54331	rar
54332	rara
54333	raresa
54334	ras
54335	rasant
54336	rasava
54341	rascada
54342	rascat
54343	rascava
54344	raseta
54345	raspa
54346	raspall
54351	raspat
54352	raspava
54353	raspera
54354	raspor
54355	rassa
54356	rastre
54361	rasura
54362	rata
54363	ratador
54364	ratafia
54365	ratera
54366	rateria
54411	rates
54412	rateta
54413	ratina
54414	ratlla
54415	ratllat
54416	ratxa
54421	rau
54422	rauxa
54423	raval
54424	rave
54425	ravioli
54426	re
54431	reactor
54432	readmet
54433	real
54434	reals
54435	rebaix
54436	rebaixa
54441	rebatre
54442	rebatut
54443	rebava
54444	Rebeca
54445	rebedor
54446	rebel
54451	reben
54452	rebent
54453	rebia
54454	reboda
54455	rebost
54456	rebot
54461	rebots
54462	rebre
54463	rebrot
54464	rebuda
54465	rebuf
54466	rebuig
54511	rebut
54512	recanvi
54513	recaure
54514	recel
54515	recent
54516	recerca
54521	recinte
54522	recital
54523	reclam
54524	recluta
54525	record
54526	recta
54531	rectal
54532	recte
54533	rector
54534	recuit
54535	reculat
54536	recules
54541	recull
54542	recurs
54543	redir
54544	refaig
54545	refan
54546	refaran
54551	refarem
54552	refareu
54553	refeia
54554	refem
54555	refent
54556	refer
54561	refera
54562	refet
54563	refeta
54564	refets
54565	refiat
54566	refiava
54611	reflex
54612	reflux
54613	refon
54614	reforma
54615	refosa
54616	refrany
54621	refugi
54622	regada
54623	regadiu
54624	regal
54625	regala
54626	regalat
54631	regalim
54632	regant
54633	regany
54634	regava
54635	Regent
54636	regenta
54641	regidor
54642	regim
54643	Regina
54644	regla
54645	reglat
54646	regle
54651	regleta
54652	regna
54653	regnant
54654	regnat
54655	regnava
54656	regne
54661	regular
54662	Rei
54663	reia
54664	reial
54665	reina
54666	reis
55111	Reixac
55112	reixada
55113	reixeta
55114	relat
55115	relatiu
55116	relator
55121	relaxat
55122	relleu
55123	rellom
55124	rem
55125	rema
55126	remada
55131	remar
55132	remarca
55133	remava
55134	remei
55135	Remei
55136	remesa
55141	Remigi
55142	remolc
55143	remor
55144	rems
55145	remull
55146	Renata
55151	renda
55152	renec
55153	renegat
55154	RENFE
55155	rengla
55156	renoi
55161	renom
55162	renou
55163	renta
55164	rentada
55165	rentat
55166	rentava
55211	renyava
55212	rep
55213	reparat
55214	repesca
55215	repic
55216	replec
55221	replega
55222	replet
55223	reposat
55224	reps
55225	reptava
55226	repte
55231	repudi
55232	repulsa
55233	repunt
55234	res
55235	resa
55236	resava
55241	rescat
55242	reserva
55243	residu
55244	resina
55245	resol
55246	resolt
55251	respir
55252	respon
55253	ressaca
55254	resta
55255	restada
55256	restant
55261	restava
55262	restes
55263	resulta
55264	resum
55265	retall
55266	retard
55311	reticle
55312	retina
55313	retoc
55314	retorn
55315	retrat
55316	retrau
55321	retrec
55322	retret
55323	retreu
55324	retruc
55325	reuma
55326	Reus
55331	revisor
55332	revista
55333	reviu
55334	reviure
55335	revolt
55336	revolta
55341	ri
55342	rialla
55343	Rialp
55344	Ribalta
55345	Ribera
55346	Ribes
55351	ribot
55352	ric
55353	rica
55354	Ricard
55355	rics
55356	rictus
55361	Ridaura
55362	Riells
55363	rient
55364	riera
55365	rieral
55366	rieres
55411	rierol
55412	rifada
55413	rifava
55414	rifle
55415	Rigol
55416	rigor
55421	rima
55422	rimava
55423	rimes
55424	rinitis
55425	Rioja
55426	riota
55431	Ripoll
55432	riques
55433	riquesa
55434	risc
55435	Risto
55436	Rita
55441	ritme
55442	ritual
55443	riu
55444	riuada
55445	Riudoms
55446	riure
55451	rius
55452	Riusec
55453	Riutort
55454	riva
55455	rival
55456	Riverd
55461	rives
55462	rivet
55463	ro
55464	roal
55465	roba
55466	robada
55511	robador
55512	robar
55513	robat
55514	robava
55515	Robert
55516	robes
55521	robeta
55522	robot
55523	robots
55524	robust
55525	Roc
55526	Roca
55531	rocall
55532	rocalla
55533	rocam
55534	rock
55535	Rocosa
55536	Roda
55541	rodada
55542	rodador
55543	rodalia
55544	rodanxa
55545	rodatge
55546	rodava
55551	rodeig
55552	rodeja
55553	rodera
55554	rodes
55555	rodet
55556	rodeta
55561	Rodolf
55562	rodona
55563	rodons
55564	roent
55565	Roger
55566	roig
55611	roja
55612	rol
55613	rols
55614	Roma
55615	roman
55616	romana
55621	Romania
55622	romans
55623	romesco
55624	Romeu
55625	Romina
55626	rompre
55631	roncava
55632	ronda
55633	rondar
55634	ronya
55635	roquer
55636	roques
55641	ros
55642	rosa
55643	Rosa
55644	rosada
55645	Rosalia
55646	rosari
55651	rosat
55652	Rosaura
55653	rosbif
55654	rosca
55655	roscava
55656	rosella
55661	roser
55662	Roser
55663	Roses
55664	Roseta
55665	rossec
55666	rostida
56111	rostit
56112	rostre
56113	rotava
56114	rotonda
56115	rotund
56116	roure
56121	rovell
56122	Rovira
56123	ru
56124	rua
56125	Ruanda
56126	rubidi
56131	ruble
56132	rubor
56133	ruc
56134	ruca
56135	rucada
56136	rucs
56141	rudesa
56142	rugbi
56143	rugit
56144	ruixada
56145	ruixat
56146	ruixava
56151	Ruiz
56152	ruleta
56153	rulot
56154	rumb
56155	rumba
56156	rumor
56161	runa
56162	rupia
56163	Rupit
56164	ruptura
56165	ruques
56166	rural
56211	rus
56212	Rusia
56213	russa
56214	ruta
56215	rutes
56216	rutina
56221	rutlla
56222	S
56223	sa
56224	sabana
56225	sabata
56226	sabater
56231	sabates
56232	sabem
56233	saben
56234	sabent
56235	saber
56236	sabeu
56241	sabia
56242	sabien
56243	sabies
56244	Sabina
56245	sable
56246	sabons
56251	sabor
56252	sabran
56253	sabre
56254	sabrem
56255	sabreu
56256	sabria
56261	sabrien
56262	sabries
56263	sabuda
56264	sabudes
56265	sabut
56266	sabuts
56311	sac
56312	sacada
56313	Sacalm
56314	saciava
56315	sacre
56316	sacs
56321	sacseig
56322	sadisme
56323	safata
56324	saga
56325	sagal
56326	sagnant
56331	sagnat
56332	sagnava
56333	sagnia
56334	sagrari
56335	sagrat
56336	Sagrera
56341	Sagunt
56342	Saigon
56343	sainet
56344	sal
56345	sala
56346	salami
56351	salat
56352	salats
56353	salava
56354	saldo
56355	Salem
56356	salera
56361	sales
56362	saleta
56363	salina
56364	saliva
56365	Sallent
56366	salm
56411	salobre
56412	Salou
56413	salsa
56414	salsera
56415	Salses
56416	Salt
56421	salta
56422	saltada
56423	saltant
56424	saltar
56425	saltat
56426	saltava
56431	salti
56432	salubre
56433	saluda
56434	salut
56435	salvada
56436	Salvat
56441	salves
56442	samba
56443	Samoa
56444	Samuel
56445	samurai
56446	sanable
56451	sanador
56452	sanava
56453	Sandra
56454	sang
56455	sanitat
56456	Sant
56461	Santa
56462	santer
56463	Santes
56464	sants
56465	sap
56466	Sapiens
56511	saps
56512	saqueig
56513	Sara
56514	sarau
56515	sarcoma
56516	sarda
56521	sardana
56522	sardina
56523	sarpat
56524	sastre
56525	saturat
56526	Saturn
56531	Sau
56532	savi
56533	saviesa
56534	Savina
56535	se
56536	Seat
56541	sebaci
56542	sec
56543	seca
56544	secada
56545	secall
56546	secant
56551	secret
56552	sector
56553	sedal
56554	sedan
56555	sedant
56556	sedava
56561	segada
56562	segall
56563	Segarra
56564	segava
56565	segell
56566	seglar
56611	segle
56612	segment
56613	segon
56614	segona
56615	segons
56616	Segre
56621	segrest
56622	seguda
56623	seguici
56624	seguida
56625	seguit
56626	segur
56631	segura
56632	segut
56633	seient
56634	selecte
56635	seleni
56636	sella
56641	Selva
56642	sembra
56643	semen
56644	seminal
56645	semita
56646	sempre
56651	sencer
56652	senda
56653	sender
56654	Senegal
56655	senglar
56656	sensat
56661	sense
56662	sensor
56663	sensual
56664	sent
56665	sentida
56666	sentit
61111	sento
61112	senya
61113	senyal
61114	senyala
61115	Senyera
61116	senyor
61121	senzill
61122	sequera
61123	sequoia
61124	ser
61125	seran
61126	serem
61131	serena
61132	sereno
61133	serenor
61134	Sergi
61135	seria
61136	serial
61141	serien
61142	series
61143	serp
61144	serps
61145	serra
61146	Serra
61151	serrada
61152	Serrat
61153	servei
61154	servil
61155	set
61156	setanta
61161	setena
61162	setge
61163	setmana
61164	setze
61165	Seu
61166	seure
61211	seus
61212	Seva
61213	sever
61214	Sever
61215	seves
61216	Sevilla
61221	sevir
61222	sexava
61223	sexe
61224	sexes
61225	sexisme
61226	sexista
61231	sextant
61232	sextet
61233	sextil
61234	sexual
61235	sexuat
61236	si
61241	sicari
61242	sicosi
61243	SIDA
61244	sidecar
61245	sideral
61246	sideri
61251	Sidney
61252	sidra
61253	Siemens
61254	Sierra
61255	sigma
61256	signa
61261	signant
61262	signat
61263	signava
61264	signe
61265	siguem
61266	siguen
61311	sigues
61312	sigueu
61313	sigui
61314	siguin
61315	siguis
61316	sigut
61321	silenci
61322	silicat
61323	silici
61324	Sils
61325	similar
61326	Simona
61331	simple
61332	simposi
61333	sinapsi
61334	sincer
61335	single
61336	singlot
61341	sinodal
61342	sinopsi
61343	sintaxi
61344	sinuat
61345	sinus
61346	sioux
61351	sirena
61352	sirga
61353	sis
61354	Sisa
61355	Siset
61356	Siseta
61361	sisme
61362	sistema
61363	Sitges
61364	sitja
61365	situa
61366	situava
61411	siulada
61412	Siurana
61413	so
61414	sobra
61415	sobrant
61416	sobrava
61421	sobre
61422	sobrer
61423	sobri
61424	sobtada
61425	sobtat
61426	sobtava
61431	sobte
61432	soc
61433	soca
61434	soci
61435	social
61436	socis
61441	socorro
61442	socors
61443	soda
61444	sodi
61445	Sodoma
61446	sodomia
61451	sofert
61452	Sofia
61453	sofisma
61454	sofista
61455	sofre
61456	sofrim
61461	sofrir
61462	sofriu
61463	soga
61464	sogava
61465	sogra
61466	sogre
61511	sogues
61512	soja
61513	sojorn
61514	Sol
61515	sola
61516	solada
61521	solana
61522	solapa
61523	solar
61524	soldat
61525	soldava
61526	soledat
61531	solemne
61532	solen
61533	Soler
61534	solera
61535	soles
61536	solet
61541	soleta
61542	solfeig
61543	solia
61544	solista
61545	solitud
61546	sols
61551	Solsona
61552	soluble
61553	solvent
61554	som
61555	somera
61556	somni
61561	somreia
61562	somriu
61563	son
61564	sona
61565	sonada
61566	sonant
61611	sonar
61612	sonat
61613	sonata
61614	sonava
61615	sonda
61616	sondeig
61621	sonet
61622	Sonia
61623	sonor
61624	sons
61625	sopa
61626	sopada
61631	sopador
61632	sopar
61633	sopava
61634	sopor
61635	soprano
61636	soques
61641	sord
61642	sordesa
61643	sordina
61644	sordor
61645	sorna
61646	soroll
61651	sorra
61652	sorral
61653	sorrenc
61654	sorrer
61655	sort
61656	Sort
61661	sorteig
61662	sortida
61663	sortint
61664	Sos
61665	sosa
61666	sospir
62111	sospita
62112	sostenc
62113	sostens
62114	sostre
62115	sota
62116	sotana
62121	sotmet
62122	sotrac
62123	sou
62124	sous
62125	soviet
62126	sovint
62131	stop
62132	su
62133	suada
62134	suador
62135	suau
62136	suava
62141	subgrup
62142	sublim
62143	suborn
62144	subsidi
62145	subtil
62146	suburbi
62151	suc
62152	suca
62153	sucada
62154	sucar
62155	sucava
62156	sucre
62161	sucrer
62162	sucrera
62163	sucs
62164	sud
62165	Sudan
62166	sudari
62211	suec
62212	Sueca
62213	Suert
62214	sufix
62215	sufragi
62216	suite
62221	sulfat
62222	sulfit
62223	sulfur
62224	sulfuri
62225	suma
62226	sumador
62231	sumand
62232	sumar
62233	sumari
62234	sumat
62235	sumava
62236	sumen
62241	sumes
62242	sumin
62243	suor
62244	superb
62245	supleix
62246	suplent
62251	suplia
62252	suplici
62253	suplien
62254	suplies
62255	suplim
62256	suplint
62261	suplir
62262	supliu
62263	suport
62264	suprem
62265	suques
62266	suquet
62311	Sur
62312	sura
62313	surant
62314	surava
62315	surer
62316	surf
62321	suro
62322	surt
62323	surti
62324	surto
62325	Susanna
62326	suspens
62331	sutura
62332	Suzuki
62333	swing
62334	Sydney
62335	T
62336	ta
62341	tabac
62342	tabala
62343	tabalot
62344	tabard
62345	tabular
62346	taburet
62351	tac
62352	taca
62353	tacada
62354	tacany
62355	tacat
62356	tacava
62361	tacte
62362	Tadeu
62363	tafaner
62364	Taipei
62365	Taiwan
62366	tal
62411	Talaia
62412	talar
62413	Talarn
62414	talc
62415	talent
62416	tall
62421	talla
62422	tallada
62423	tallat
62424	tallava
62425	taller
62426	talls
62431	talons
62432	talp
62433	Tamariu
62434	tambor
62435	tampoc
62436	tan
62441	tanca
62442	tancada
62443	tancat
62444	tancava
62445	tanda
62446	tanga
62451	tango
62452	Tania
62453	tanoca
62454	tant
62455	tanta
62456	tants
62461	taoisme
62462	tap
62463	tapa
62464	tapada
62465	tapar
62466	tapat
62511	tapava
62512	tapes
62513	tapet
62514	tapeta
62515	tapia
62516	tapiada
62521	tapiava
62522	taps
62523	tara
62524	tarava
62525	tard
62526	tarda
62531	tardor
62532	targeta
62533	Tarifa
62534	tarja
62535	tarjes
62536	taronja
62541	tarot
62542	tartana
62543	tartera
62544	tasca
62545	tassa
62546	tastava
62551	tastet
62552	tatami
62553	tatuava
62554	Tatxer
62555	taula
62556	taulat
62561	taulell
62562	tauler
62563	taules
62564	tauleta
62565	tauli
62566	taxa
62611	taxable
62612	taxador
62613	taxava
62614	taxes
62615	taxi
62616	taxista
62621	te
62622	teatral
62623	teatre
62624	tebeo
62625	tebiesa
62626	teca
62631	tecla
62632	teclat
62633	teclats
62634	tecleig
62635	tela
62636	tele
62641	telefax
62642	teler
62643	teleria
62644	tema
62645	temari
62646	temen
62651	tement
62652	temes
62653	temia
62654	temo
62655	temor
62656	temple
62661	tempo
62662	temps
62663	tempura
62664	temut
62665	tenassa
62666	tenca
63111	tenda
63112	tendal
63113	tendre
63114	tendrum
63115	tenen
63116	tenia
63121	tenien
63122	tenies
63123	tenim
63124	tenint
63125	tenir
63126	teniu
63131	tenor
63132	tenora
63133	tens
63134	tensa
63135	tensava
63136	tensiu
63141	tensor
63142	tenyida
63143	tenyit
63144	Teobald
63145	Teodora
63146	teoria
63151	tequila
63152	Ter
63153	tercer
63154	tercet
63155	Teresa
63156	tergal
63161	termal
63162	terme
63163	termes
63164	termini
63165	termita
63166	terna
63211	ternari
63212	Terol
63213	terra
63214	terrari
63215	terrat
63216	terrats
63221	terreny
63222	terrer
63223	terror
63224	Teruel
63225	tesi
63226	tesina
63231	Tesla
63232	test
63233	testa
63234	teta
63235	tetera
63236	tetes
63241	tetina
63242	teu
63243	teula
63244	teulada
63245	teulat
63246	teus
63251	teva
63252	teves
63253	texans
63254	text
63255	textual
63256	textura
63261	TGV
63262	ti
63263	Tiana
63264	tiara
63265	tibant
63266	tibat
63311	tibava
63312	tiberi
63313	Tibet
63314	tibial
63315	tic
63316	tifa
63321	tifus
63322	tigrat
63323	tigre
63324	timba
63325	timbal
63326	timbre
63331	tina
63332	tinc
63333	tindran
63334	tindre
63335	tindrem
63336	tindreu
63341	tindria
63342	tinell
63343	tinent
63344	tinglat
63345	tinguda
63346	tinguem
63351	tingui
63352	tinguin
63353	tinguis
63354	tingut
63355	tinguts
63356	tint
63361	tinta
63362	tintada
63363	tinter
63364	tip
63365	tipisme
63366	tipus
63411	tiquet
63412	tir
63413	tira
63414	tirador
63415	tirana
63416	tirania
63421	tirant
63422	tirar
63423	tirat
63424	tirava
63425	tiren
63426	tires
63431	tireta
63432	tiri
63433	tiro
63434	tiroide
63435	tiros
63436	tisana
63441	tisora
63442	titani
63443	titella
63444	titina
63445	titola
63446	titular
63451	titulat
63452	to
63453	Tobies
63454	toc
63455	toca
63456	tocada
63461	tocador
63462	tocar
63463	tocat
63464	tocata
63465	tocava
63466	tocs
63511	toga
63512	togat
63513	Togo
63514	toldo
63515	toldos
63516	Toledo
63521	Tolosa
63522	tom
63523	tomador
63524	tomata
63525	tomb
63526	tomba
63531	tombada
63532	tombant
63533	tombava
63534	tombs
63535	Tona
63536	tonada
63541	tonal
63542	tonatge
63543	tones
63544	Toni
63545	tonta
63546	tontes
63551	tonto
63552	tontos
63553	tonyina
63554	top
63555	topa
63556	topada
63561	topador
63562	topall
63563	topava
63564	topazi
63565	Tor
63566	torba
63611	torbava
63612	Tordera
63613	toreig
63614	Torella
63615	torera
63616	torero
63621	torita
63622	torn
63623	torna
63624	tornada
63625	tornado
63626	tornar
63631	tornava
63632	torneig
63633	tornem
63634	tornen
63635	torner
63636	tornes
63641	torneu
63642	torni
63643	torno
63644	toro
63645	toroide
63646	Toronto
63651	torpede
63652	torpor
63653	torrada
63654	torrat
63655	torrats
63656	torrava
63661	torre
63662	Torrent
63663	torreta
63664	Torroja
63665	torta
63666	Tortosa
64111	tortuga
64112	tortura
64113	torus
64114	torxa
64115	tosca
64116	Toscana
64121	Toses
64122	Tossa
64123	tossia
64124	tossien
64125	tossies
64126	tossim
64131	tossint
64132	tossir
64133	tossit
64134	tossut
64135	tot
64136	tota
64141	total
64142	totes
64143	tothom
64144	tots
64145	totxana
64146	totxo
64151	tou
64152	tous
64153	tova
64154	traca
64155	tractat
64156	tracte
64161	trafica
64162	tragina
64163	trago
64164	tralla
64165	tram
64166	trama
64211	tramada
64212	tramat
64213	tramava
64214	tramet
64215	trampa
64216	trams
64221	tramvia
64222	trapeig
64223	trapezi
64224	traster
64225	trasto
64226	trau
64231	trauma
64232	trava
64233	travada
64234	travava
64235	traveta
64236	treball
64241	trebol
64242	tregui
64243	treguin
64244	treguis
64245	treia
64246	tremor
64251	Tremp
64252	trempa
64253	tren
64254	trena
64255	trenca
64256	trencat
64261	trens
64262	trenta
64263	trepa
64264	trepant
64265	trepava
64266	tres
64311	tret
64312	treta
64313	trets
64314	tretze
64315	treu
64316	treure
64321	treva
64322	tria
64323	triada
64324	Triana
64325	triar
64326	trias
64331	triat
64332	triatge
64333	tribal
64334	tribu
64335	tribut
64336	tricorn
64341	tricot
64342	trient
64343	Trieste
64344	trina
64345	trinava
64346	trinca
64351	trineu
64352	trinomi
64353	trinxa
64354	trinxat
64355	trio
64356	triomf
64361	triple
64362	triplet
64363	trist
64364	tristor
64365	trivial
64366	troba
64411	trobada
64412	trobar
64413	trobat
64414	trobava
64415	trobi
64416	trobo
64421	Troia
64422	troica
64423	tromba
64424	trompa
64425	trona
64426	tronada
64431	tronat
64432	tronava
64433	tronc
64434	tronca
64435	troncal
64436	tronera
64441	tronxo
64442	tropa
64443	tropell
64444	tros
64445	trossos
64446	trotava
64451	truc
64452	truca
64453	trucada
64454	trucava
64455	trufa
64456	trufava
64461	truita
64462	truja
64463	truncat
64464	tsunami
64465	tu
64466	tuareg
64511	tub
64512	tubet
64513	tubular
64514	tuc
64515	Tudela
64516	tulipa
64521	tumor
64522	tumoral
64523	tumult
64524	tundra
64525	Tunis
64526	turba
64531	turbant
64532	turbina
64533	Turc
64534	Turca
64535	turcs
64536	turisme
64541	turista
64542	turmell
64543	turment
64544	Turquia
64545	tururut
64546	tuteig
64551	tutela
64552	tutelar
64553	tutor
64554	tutoria
64555	twist
64556	Txad
64561	txec
64562	txeca
64563	txt
64564	U
64565	ubica
64566	ubicava
64611	ufana
64612	Uganda
64613	Ulisses
64614	ull
64615	ullada
64616	ullal
64621	ullera
64622	ullet
64623	ullot
64624	ulls
64625	Ulster
64626	ultra
64631	Umbert
64632	un
64633	una
64634	unari
64635	uneix
64636	unes
64641	UNESCO
64642	ungidor
64643	ungla
64644	unglera
64645	ungles
64646	ungleta
64651	unglot
64652	unicorn
64653	unir
64654	unisex
64655	unitari
64656	unitat
64661	units
64662	univers
64663	uns
64664	untador
64665	untava
64666	uralita
65111	urani
65112	uranita
65113	urea
65114	uretra
65115	uretral
65116	Urgell
65121	urgent
65122	urinari
65123	urna
65124	urnes
65125	urpada
65126	Uruguai
65131	USA
65132	usable
65133	usador
65134	usar
65135	USB
65136	usen
65141	usos
65142	usuari
65143	usura
65144	usurer
65145	utopia
65146	V
65151	va
65152	vaca
65153	vacada
65154	vacant
65155	vacuna
65156	vaga
65161	vagant
65162	vagava
65163	vagi
65164	vagin
65165	vagina
65166	vaginal
65211	vagis
65212	vagues
65213	vaig
65214	vailet
65215	vaja
65216	val
65221	valdre
65222	valent
65223	valents
65224	Valeri
65225	valgut
65226	valisa
65231	Vall
65232	vallat
65233	vallet
65234	Valls
65235	valor
65236	vam
65241	vampir
65242	van
65243	vanadi
65244	Vanessa
65245	vanitat
65246	vapor
65251	vaquer
65252	vaqueta
65253	varada
65254	varador
65255	varava
65256	varen
65261	vares
65262	vareta
65263	variada
65264	variant
65265	variat
65266	variava
65311	varis
65312	variu
65313	vas
65314	vatua
65315	vau
65316	ve
65321	vector
65322	vedell
65323	vega
65324	vegada
65325	vegem
65326	vegetal
65331	vegeu
65332	vegi
65333	vegin
65334	vegis
65335	vehicle
65336	veia
65341	veiem
65342	veien
65343	veient
65344	veies
65345	veieu
65346	veig
65351	vel
65352	vela
65353	velar
65354	velat
65355	velava
65356	veler
65361	vell
65362	vella
65363	velles
65364	vellesa
65365	vells
65366	vellut
65411	vena
65412	vencia
65413	venda
65414	vendes
65415	vendre
65416	venedor
65421	venen
65422	venent
65423	veneri
65424	venguem
65425	vengut
65426	venia
65431	venial
65432	venien
65433	venies
65434	venim
65435	venint
65436	venir
65441	veniu
65442	venja
65443	venjava
65444	vent
65445	ventada
65446	ventosa
65451	ventral
65452	ventre
65453	vents
65454	Ventura
65455	venuda
65456	venut
65461	vera
65462	verb
65463	verbal
65464	verbs
65465	verd
65466	verda
65511	verdal
65512	verdes
65513	verdet
65514	verdor
65515	verds
65516	Verdum
65521	verdura
65522	vereda
65523	verema
65524	verga
65525	Verga
65526	Verge
65531	Verges
65532	vermell
65533	vers
65534	versat
65535	ves
65536	vespa
65541	vesper
65542	vespre
65543	vestigi
65544	vestit
65545	veta
65546	vetar
65551	vetava
65552	vetlla
65553	veto
65554	vetust
65555	veu
65556	veuen
65561	veuran
65562	veure
65563	veurem
65564	veureu
65565	veuria
65566	veurien
65611	veuries
65612	veus
65613	vexador
65614	vexant
65615	vexava
65616	vi
65621	Via
65622	viable
65623	vial
65624	vianant
65625	vianda
65626	viatge
65631	viatger
65632	vibrant
65633	vibrava
65634	Vic
65635	vicari
65636	vicaria
65641	Vicent
65642	Vicenta
65643	Vicente
65644	vici
65645	viciat
65646	viciava
65651	vida
65652	Vidal
65653	Vidalet
65654	vident
65655	video
65656	vides
65661	vidre
65662	vidrenc
65663	vidriat
65664	vidrier
65665	vidu
65666	Viella
66111	Viena
66112	vies
66113	Vietnam
66114	Vigo
66115	vigor
66116	vila
66121	Vilalba
66122	Vilalta
66123	Vilata
66124	viles
66125	Vinaixa
66126	vinc
66131	vindre
66132	vindrem
66133	vindreu
66134	vindria
66135	vine
66136	Vinebre
66141	vinga
66142	vinguda
66143	vinguem
66144	vingueu
66145	vingui
66146	vinguin
66151	vingut
66152	vinguts
66153	vinil
66154	vins
66155	vint
66156	vintena
66161	vinyes
66162	vinyeta
66163	viola
66164	violaci
66165	violar
66166	violat
66211	violava
66212	violeta
66213	virada
66214	virador
66215	viral
66216	virat
66221	virava
66222	Virgili
66223	viril
66224	Virolai
66225	virrei
66226	virtual
66231	virtut
66232	virus
66233	Visa
66234	visat
66235	visava
66236	visc
66241	visca
66242	viscut
66243	visera
66244	visible
66245	visir
66246	visita
66251	visos
66252	vist
66253	vista
66254	vistes
66255	vistos
66256	visual
66261	vital
66262	vitrall
66263	vitrina
66264	viu
66265	viuda
66266	viudes
66311	viuen
66312	viure
66313	vius
66314	viva
66315	vivent
66316	viver
66321	vivers
66322	Vives
66323	vivia
66324	vividor
66325	vivim
66326	vivint
66331	vivor
66332	vocal
66333	vodevil
66334	vodka
66335	voga
66336	vogada
66341	vogador
66342	vogava
66343	vol
66344	volada
66345	volador
66346	volant
66351	volar
66352	volat
66353	volava
66354	voldrem
66355	voldreu
66356	voldria
66361	volem
66362	volen
66363	volent
66364	voler
66365	voleu
66366	volguda
66411	volgut
66412	volguts
66413	volia
66414	volien
66415	volies
66416	vols
66421	volta
66422	voltant
66423	voltava
66424	volteig
66425	voltes
66426	voluble
66431	volum
66432	vomitiu
66433	vora
66434	voraces
66435	vorada
66436	voral
66441	voravia
66442	voraviu
66443	vorer
66444	vorera
66445	vos
66446	vostre
66451	vota
66452	votant
66453	votar
66454	votat
66455	votava
66456	votem
66461	voten
66462	voti
66463	vots
66464	vuit
66465	vuitena
66466	vulgar
66511	vulgueu
66512	vulgui
66513	vulguin
66514	vulguis
66515	vull
66516	vulva
66521	vulvar
66522	W
66523	web
66524	webs
66525	whisky
66526	WWW
66531	X
66532	xabola
66533	xacra
66534	xafada
66535	xafava
66536	xai
66541	xal
66542	xalet
66543	xalupa
66544	xapada
66545	xarrup
66546	xarxa
66551	xaveta
66552	Xavi
66553	Xavier
66554	xec
66555	xef
66556	xerra
66561	xerrada
66562	xerrava
66563	xerrera
66564	Xerta
66565	xicota
66566	xicotet
66611	xifra
66612	Xile
66613	ximple
66614	ximplet
66615	Xina
66616	Xinesa
66621	xinxeta
66622	xip
66623	xiprer
66624	Xiruca
66625	xiscle
66626	xiulada
66631	xiulava
66632	xiulet
66633	xivarri
66634	xoc
66635	xocant
66636	xocava
66641	xuclat
66642	Y
66643	Yamaha
66644	York
66645	Z
66646	Zagreb
66651	Zamora
66652	zebra
66653	zebrat
66654	zenital
66655	zero
66656	zincat
66661	zombi
66662	zona
66663	zonal
66664	zones
66665	Zoo
66666	zoom
